\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{20}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificativa}{21}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Estado Da Arte}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dinâmica Das Estruturas Computacional}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dinâmica Dos Fluidos Computacional}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Modelo De Turbulência}{25}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Fundamentação Teórica}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conceitos Iniciais}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Integração Temporal}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funções de Forma}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Integração numérica}{32}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Equações Governantes da Dinâmica dos Sólidos}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cinemática dos Corpos Deformáveis}{37}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Método dos Elementos Finitos Posicional}{40}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Elemento de Pórtico}{40}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Elemento de Sólido Bidimensional}{41}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}Exemplos de Validação}{41}{subsubsection.3.2.2.3}%
\contentsline {section}{\numberline {3.3}Equações Governantes da Dinâmica dos Fluidos}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descrição Euleriana}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Descrição Lagrangiana-Euleriana Arbitrária}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelo Constitutivo}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Formulação Semi-Discreta}{48}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Modelos de Turbulência}{49}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textit {Large Eddy Simulation}}{49}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\textit {Variational Multiscale Methods}}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\textit {Reynolds-Averaged Navier-Stokes}}{56}{subsection.3.4.3}%
\contentsline {chapter}{\chapternumberline {4}Metodologia e cronograma}{57}{chapter.4}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{59}{chapter*.32}%
