This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Repeated entry---line 432 of file Referencias.bib
 : @article{hughes2000large
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 56 entries,
            6714 wiz_defined-function locations,
            1472 strings with 18135 characters,
and the built_in function-call counts, 43551 in all, are:
= -- 3332
> -- 1571
< -- 137
+ -- 642
- -- 467
* -- 3227
:= -- 5615
add.period$ -- 139
call.type$ -- 58
change.case$ -- 545
chr.to.int$ -- 158
cite$ -- 45
duplicate$ -- 2200
empty$ -- 3225
format.name$ -- 2216
if$ -- 10396
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 927
newline$ -- 227
num.names$ -- 225
pop$ -- 1065
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 2534
stack$ -- 1
substring$ -- 2015
swap$ -- 1106
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 370
width$ -- 0
write$ -- 772
(There was 1 error message)
