\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Ahrens, Geveci e Law 2005]{ahrens2005paraview}
\abntrefinfo{Ahrens, Geveci e Law}{AHRENS; GEVECI; LAW}{2005}
{AHRENS, J.; GEVECI, B.; LAW, C. Paraview: An end-user tool for large data
  visualization.
\textbf{The visualization handbook}, v.~717, n.~8, 2005.}

\bibitem[Alfonsi 2009]{alfonsi2009reynolds}
\abntrefinfo{Alfonsi}{ALFONSI}{2009}
{ALFONSI, G. Reynolds-averaged navier--stokes equations for turbulence
  modeling.
\textbf{Applied Mechanics Reviews}, American Society of Mechanical Engineers
  Digital Collection, v.~62, n.~4, 2009.}

\bibitem[Argyris 1982]{argyris1982excursion}
\abntrefinfo{Argyris}{ARGYRIS}{1982}
{ARGYRIS, J. An excursion into large rotations.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~32, n.~1-3, p. 85--155, 1982.}

\bibitem[Battini e Pacoste 2006]{battini2006choice}
\abntrefinfo{Battini e Pacoste}{BATTINI; PACOSTE}{2006}
{BATTINI, J.-M.; PACOSTE, C. On the choice of the linear element for
  corotational triangular shells.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~195, n. 44-47, p. 6362--6377, 2006.}

\bibitem[Bazilevs e Akkerman 2010]{bazilevs2010large}
\abntrefinfo{Bazilevs e Akkerman}{BAZILEVS; AKKERMAN}{2010}
{BAZILEVS, Y.; AKKERMAN, I. Large eddy simulation of turbulent taylor--couette
  flow using isogeometric analysis and the residual-based variational
  multiscale method.
\textbf{Journal of Computational Physics}, Elsevier, v.~229, n.~9, p.
  3402--3414, 2010.}

\bibitem[Bazilevs et al. 2007]{bazilevs2007variational}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2007}
{BAZILEVS, Y. et al. Variational multiscale residual-based turbulence modeling
  for large eddy simulation of incompressible flows.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~197, n.~1-4, p. 173--201, 2007.}

\bibitem[Bazilevs et al. 2011]{bazilevs20113d}
\abntrefinfo{Bazilevs et al.}{BAZILEVS et al.}{2011}
{\underline{\ \ \ \ \ \ \ \ }. 3d simulation of wind turbine rotors at full
  scale. part i: Geometry modeling and aerodynamics.
\textbf{International journal for numerical methods in fluids}, Wiley Online
  Library, v.~65, n.~1-3, p. 207--235, 2011.}

\bibitem[Bazilevs, Takizawa e Tezduyar 2013]{bazilevs2013computational}
\abntrefinfo{Bazilevs, Takizawa e Tezduyar}{BAZILEVS; TAKIZAWA; TEZDUYAR}{2013}
{BAZILEVS, Y.; TAKIZAWA, K.; TEZDUYAR, T.~E. \textbf{Computational
  fluid-structure interaction: methods and applications}. [S.l.]: John Wiley \&
  Sons, 2013.}

\bibitem[Brooks e Hughes 1982]{brooks1982streamline}
\abntrefinfo{Brooks e Hughes}{BROOKS; HUGHES}{1982}
{BROOKS, A.~N.; HUGHES, T.~J. Streamline upwind/petrov-galerkin formulations
  for convection dominated flows with particular emphasis on the incompressible
  navier-stokes equations.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~32, n.~1-3, p. 199--259, 1982.}

\bibitem[Carrazedo e Coda 2010]{carrazedo2010alternative}
\abntrefinfo{Carrazedo e Coda}{CARRAZEDO; CODA}{2010}
{CARRAZEDO, R.; CODA, H.~B. Alternative positional fem applied to
  thermomechanical impact of truss structures.
\textbf{Finite Elements in Analysis and Design}, Elsevier, v.~46, n.~11, p.
  1008--1016, 2010.}

\bibitem[Chung e Hulbert 1993]{chung1993time}
\abntrefinfo{Chung e Hulbert}{CHUNG; HULBERT}{1993}
{CHUNG, J.; HULBERT, G. A time integration algorithm for structural dynamics
  with improved numerical dissipation: the generalized-$\alpha$ method.
1993.}

\bibitem[Coda 2009]{coda2009two}
\abntrefinfo{Coda}{CODA}{2009}
{CODA, H.~B. Two dimensional analysis of inflatable structures by the
  positional fem.
\textbf{Latin American Journal of Solids and Structures}, v.~6, n.~3, p.
  187{\^A}--212, 2009.}

\bibitem[Coda e Greco 2004]{coda2004simple}
\abntrefinfo{Coda e Greco}{CODA; GRECO}{2004}
{CODA, H.~B.; GRECO, M. A simple fem formulation for large deflection 2d frame
  analysis based on position description.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~193, n. 33-35, p. 3541--3557, 2004.}

\bibitem[Coda e Paccola 2007]{coda2007alternative}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2007}
{CODA, H.~B.; PACCOLA, R.~R. An alternative positional fem formulation for
  geometrically non-linear analysis of shells: curved triangular isoparametric
  elements.
\textbf{Computational Mechanics}, Springer, v.~40, n.~1, p. 185--200, 2007.}

\bibitem[Coda e Paccola 2009]{coda2009unconstrained}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2009}
{\underline{\ \ \ \ \ \ \ \ }. Unconstrained finite element for geometrical
  nonlinear dynamics of shells.
\textbf{Mathematical problems in engineering}, Hindawi, v.~2009, 2009.}

\bibitem[Coda e Paccola 2010]{coda2010improved}
\abntrefinfo{Coda e Paccola}{CODA; PACCOLA}{2010}
{\underline{\ \ \ \ \ \ \ \ }. Improved finite element for 3d laminate frame
  analysis including warping for any cross-section.
\textbf{Applied Mathematical Modelling}, Elsevier, v.~34, n.~4, p. 1107--1137,
  2010.}

\bibitem[Donea, Giuliani e Halleux 1982]{donea1982arbitrary}
\abntrefinfo{Donea, Giuliani e Halleux}{DONEA; GIULIANI; HALLEUX}{1982}
{DONEA, J.; GIULIANI, S.; HALLEUX, J.-P. An arbitrary lagrangian-eulerian
  finite element method for transient dynamic fluid-structure interactions.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~33, n.~1-3, p. 689--723, 1982.}

\bibitem[Fernandes 2020]{fernandes2020tecnica}
\abntrefinfo{Fernandes}{FERNANDES}{2020}
{FERNANDES, J. W.~D.
\textbf{T{\'e}cnica de superposi{\c{c}}{\~a}o de modelos estabilizada para
  an{\'a}lise de intera{\c{c}}{\~a}o fluido-estrutura}.
2020. Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2020.}

\bibitem[Fernandes, Coda e Sanches 2019]{fernandes2019ale}
\abntrefinfo{Fernandes, Coda e Sanches}{FERNANDES; CODA; SANCHES}{2019}
{FERNANDES, J. W.~D.; CODA, H.~B.; SANCHES, R. A.~K. Ale incompressible
  fluid--shell coupling based on a higher-order auxiliary mesh and positional
  shell finite element.
\textbf{Computational Mechanics}, Springer, v.~63, n.~3, p. 555--569, 2019.}

\bibitem[Germano et al. 1991]{germano1991dynamic}
\abntrefinfo{Germano et al.}{GERMANO et al.}{1991}
{GERMANO, M. et al. A dynamic subgrid-scale eddy viscosity model.
\textbf{Physics of Fluids A: Fluid Dynamics}, American Institute of Physics,
  v.~3, n.~7, p. 1760--1765, 1991.}

\bibitem[Geuzaine e Remacle 2009]{geuzaine2009gmsh}
\abntrefinfo{Geuzaine e Remacle}{GEUZAINE; REMACLE}{2009}
{GEUZAINE, C.; REMACLE, J.-F. Gmsh: A 3-d finite element mesh generator with
  built-in pre-and post-processing facilities.
\textbf{International journal for numerical methods in engineering}, Wiley
  Online Library, v.~79, n.~11, p. 1309--1331, 2009.}

\bibitem[Hughes 1995]{hughes1995multiscale}
\abntrefinfo{Hughes}{HUGHES}{1995}
{HUGHES, T.~J. Multiscale phenomena: Green's functions, the
  dirichlet-to-neumann formulation, subgrid scale models, bubbles and the
  origins of stabilized methods.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~127, n.~1-4, p. 387--401, 1995.}

\bibitem[Hughes et al. 1998]{hughes1998variational}
\abntrefinfo{Hughes et al.}{HUGHES et al.}{1998}
{HUGHES, T.~J. et al. The variational multiscale method—a paradigm for
  computational mechanics.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~166, n.~1-2, p. 3--24, 1998.}

\bibitem[Hughes, Franca e Hulbert 1989]{hughes1989new}
\abntrefinfo{Hughes, Franca e Hulbert}{HUGHES; FRANCA; HULBERT}{1989}
{HUGHES, T.~J.; FRANCA, L.~P.; HULBERT, G.~M. A new finite element formulation
  for computational fluid dynamics: Viii. the galerkin/least-squares method for
  advective-diffusive equations.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~73, n.~2, p. 173--189, 1989.}

\bibitem[Hughes e Liu 1981]{hughes1981nonlinear}
\abntrefinfo{Hughes e Liu}{HUGHES; LIU}{1981}
{HUGHES, T.~J.; LIU, W.~K. Nonlinear finite element analysis of shells: Part i.
  three-dimensional shells.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~26, n.~3, p. 331--362, 1981.}

\bibitem[Hughes, Mazzei e Jansen 2000]{hughes2000large}
\abntrefinfo{Hughes, Mazzei e Jansen}{HUGHES; MAZZEI; JANSEN}{2000}
{HUGHES, T.~J.; MAZZEI, L.; JANSEN, K.~E. Large eddy simulation and the
  variational multiscale method.
\textbf{Computing and visualization in science}, Springer, v.~3, n.~1, p.
  47--59, 2000.}

\bibitem[Hughes e Oberai 2002]{hughes2002variational}
\abntrefinfo{Hughes e Oberai}{HUGHES; OBERAI}{2002}
{HUGHES, T.~J.; OBERAI, A.~A. The variational multiscale formulation of les
  with application to turbulent channel flows. In:  \textbf{Geometry,
  mechanics, and dynamics}. [S.l.]: Springer, 2002. p. 223--239.}

\bibitem[Ibrahimbegovic e Taylor 2002]{ibrahimbegovic2002role}
\abntrefinfo{Ibrahimbegovic e Taylor}{IBRAHIMBEGOVIC; TAYLOR}{2002}
{IBRAHIMBEGOVIC, A.; TAYLOR, R.~L. On the role of frame-invariance in
  structural mechanics models at finite rotations.
\textbf{Computer methods in applied mechanics and engineering}, Elsevier,
  v.~191, n.~45, p. 5159--5176, 2002.}

\bibitem[Irgens 2008]{irgens2008continuum}
\abntrefinfo{Irgens}{IRGENS}{2008}
{IRGENS, F. \textbf{Continuum mechanics}. [S.l.]: Springer Science \& Business
  Media, 2008.}

\bibitem[Karagiozis et al. 2011]{karagiozis2011computational}
\abntrefinfo{Karagiozis et al.}{KARAGIOZIS et al.}{2011}
{KARAGIOZIS, K. et al. A computational study of supersonic disk-gap-band
  parachutes using large-eddy simulation coupled to a structural membrane.
\textbf{Journal of Fluids and Structures}, Elsevier, v.~27, n.~2, p. 175--192,
  2011.}

\bibitem[Lai et al. 2009]{lai2009introduction}
\abntrefinfo{Lai et al.}{LAI et al.}{2009}
{LAI, W.~M. et al. \textbf{Introduction to continuum mechanics}. [S.l.]:
  Butterworth-Heinemann, 2009.}

\bibitem[Malvern 1969]{malvern1969introduction}
\abntrefinfo{Malvern}{MALVERN}{1969}
{MALVERN, L.~E. \textbf{Introduction to the Mechanics of a Continuous Medium}.
  [S.l.: s.n.], 1969.}

\bibitem[Mase, Smelser e Mase 2009]{mase2009continuum}
\abntrefinfo{Mase, Smelser e Mase}{MASE; SMELSER; MASE}{2009}
{MASE, G.~T.; SMELSER, R.~E.; MASE, G.~E. \textbf{Continuum mechanics for
  engineers}. [S.l.]: CRC press, 2009.}

\bibitem[Pimenta, Campello e Wriggers 2004]{pimenta2004fully}
\abntrefinfo{Pimenta, Campello e Wriggers}{PIMENTA; CAMPELLO; WRIGGERS}{2004}
{PIMENTA, P.; CAMPELLO, E.; WRIGGERS, P. A fully nonlinear multi-parameter
  shell model with thickness variation and a triangular shell finite element.
\textbf{Computational Mechanics}, Springer, v.~34, n.~3, p. 181--193, 2004.}

\bibitem[Pimenta, Campello e Wriggers 2008]{pimenta2008exact}
\abntrefinfo{Pimenta, Campello e Wriggers}{PIMENTA; CAMPELLO; WRIGGERS}{2008}
{PIMENTA, P. d.~M.; CAMPELLO, E. d. M.~B.; WRIGGERS, P. An exact conserving
  algorithm for nonlinear dynamics with rotational dofs and general
  hyperelasticity. part 1: Rods.
\textbf{Computational Mechanics}, Springer, v.~42, n.~5, p. 715--732, 2008.}

\bibitem[Piomelli 1999]{piomelli1999large}
\abntrefinfo{Piomelli}{PIOMELLI}{1999}
{PIOMELLI, U. Large-eddy simulation: achievements and challenges.
\textbf{Progress in aerospace sciences}, Elsevier, v.~35, n.~4, p. 335--362,
  1999.}

\bibitem[Popiolek 2005]{popiolek2005analise}
\abntrefinfo{Popiolek}{POPIOLEK}{2005}
{POPIOLEK, T.~L. An{\'a}lise de escoamentos incompress{\'\i}veis utilizando
  simula{\c{c}}{\~a}o de grandes escalas e adapta{\c{c}}{\~a}o de malhas.
2005.}

\bibitem[Sampaio et al. 1993]{de1993petrov}
\abntrefinfo{Sampaio et al.}{SAMPAIO et al.}{1993}
{SAMPAIO, P. D. et al. Petrov-galerkin solutions of the incompressible
  navier-stokes equations in primitive variables with adaptive remeshing.
\textbf{Computer Methods in Applied Mechanics and Engineering}, Elsevier,
  v.~106, n.~1-2, p. 143--178, 1993.}

\bibitem[Sanches e Coda 2013]{sanches2013unconstrained}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2013}
{SANCHES, R.~A.; CODA, H.~B. Unconstrained vector nonlinear dynamic shell
  formulation applied to fluid structure interaction.
\textbf{Computer Methods in Applied Mechanics and Engineering}, Elsevier,
  v.~259, p. 177--196, 2013.}

\bibitem[Sanches e Coda 2014]{sanches2014fluid}
\abntrefinfo{Sanches e Coda}{SANCHES; CODA}{2014}
{SANCHES, R. A.~K.; CODA, H.~B. On fluid--shell coupling using an arbitrary
  lagrangian--eulerian fluid solver coupled to a positional lagrangian shell
  solver.
\textbf{Applied Mathematical Modelling}, Elsevier, v.~38, n.~14, p. 3401--3418,
  2014.}

\bibitem[{\v{S}}ekutkovski et al. 2021]{vsekutkovski2021partitioned}
\abntrefinfo{{\v{S}}ekutkovski et al.}{{\v{S}}EKUTKOVSKI et al.}{2021}
{{\v{S}}EKUTKOVSKI, B. et al. A partitioned solution approach for the
  fluid--structure interaction of thin-walled structures and high-reynolds
  number flows using rans and hybrid rans--les turbulence models.
\textbf{Aerospace Science and Technology}, Elsevier, v.~113, p. 106629, 2021.}

\bibitem[Shaughnessy, Katz e Schaffer 2005]{shaughnessy2005introduction}
\abntrefinfo{Shaughnessy, Katz e Schaffer}{SHAUGHNESSY; KATZ; SCHAFFER}{2005}
{SHAUGHNESSY, E.~J.; KATZ, I.~M.; SCHAFFER, J.~P. \textbf{Introduction to fluid
  mechanics}. [S.l.]: Oxford University Press New York, 2005. v.~8.}

\bibitem[Smagorinsky 1963]{smagorinsky1963general}
\abntrefinfo{Smagorinsky}{SMAGORINSKY}{1963}
{SMAGORINSKY, J. General circulation experiments with the primitive equations:
  I. the basic experiment.
\textbf{Monthly weather review}, American Meteorological Society, v.~91, n.~3,
  p. 99--164, 1963.}

\bibitem[Tezduyar 1991]{tezduyar1991stabilized}
\abntrefinfo{Tezduyar}{TEZDUYAR}{1991}
{TEZDUYAR, T.~E. Stabilized finite element formulations for incompressible flow
  computations.
\textbf{Advances in applied mechanics}, Elsevier, v.~28, p. 1--44, 1991.}

\end{thebibliography}
