This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1466 strings with 17912 characters,
and the built_in function-call counts, 42475 in all, are:
= -- 3252
> -- 1519
< -- 133
+ -- 622
- -- 452
* -- 3136
:= -- 5481
add.period$ -- 136
call.type$ -- 57
change.case$ -- 530
chr.to.int$ -- 154
cite$ -- 44
duplicate$ -- 2147
empty$ -- 3162
format.name$ -- 2146
if$ -- 10145
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 908
newline$ -- 222
num.names$ -- 220
pop$ -- 1040
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 2485
stack$ -- 1
substring$ -- 1964
swap$ -- 1076
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 361
width$ -- 0
write$ -- 754
(There was 1 warning)
