This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _ArquivoPrincipal.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: Referencias.bib
Repeated entry---line 432 of file Referencias.bib
 : @article{hughes2000large
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 60 entries,
            6714 wiz_defined-function locations,
            1497 strings with 18871 characters,
and the built_in function-call counts, 46784 in all, are:
= -- 3570
> -- 1677
< -- 149
+ -- 681
- -- 499
* -- 3457
:= -- 6043
add.period$ -- 151
call.type$ -- 62
change.case$ -- 583
chr.to.int$ -- 171
cite$ -- 49
duplicate$ -- 2392
empty$ -- 3463
format.name$ -- 2370
if$ -- 11162
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 999
newline$ -- 246
num.names$ -- 245
pop$ -- 1150
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 2706
stack$ -- 1
substring$ -- 2155
swap$ -- 1203
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 401
width$ -- 0
write$ -- 839
(There was 1 error message)
