Rever Seção Estado da Arte - Modelo de Turbulência
Escrever sobre a dinâmica dos sólidos
Escrever sobre a equação de transporte difusivo-convectivo
Colocar referência no modelo constitutivo
Procurar sobre remeshing
- possivelmente algumas definições irão ficar repetidas em CSD e CFD, depois que escrever os dois, releia -
Talvez escrever um tópico para definir alguns operadores, relacionando a notação simbólica com a indicial
Qual a tradução correta para Traction (Na fronteira de Neumann)?
Comentar sobre estabilidade dos integradores temporais

Referência em princípios variacionais?
Dúvida: as c.c. em deslocamentos em sólidos também são denominadas de Dirichlet?
---------------------------------------------------------------------------------------------------------
No livro Bazilevs - 2013: Gamma_h é a fronteira de Newmann e Gamma_g é a fronteira de Dirichlet (pág 20)

Seção 4.6.2 - VMS para domínio móvel

---------------------------------------------------------------------------------------------------------
Março - 2023
Elemento de casca: Encontrar variações de alpha e V?