% titlepages.tex    titlepage styles
% Author Peter Wilson, distributed under the LPPL
%
%     To process this file as intended you need the FontSite 500 CD collection 
% of fonts from http://www.fontsite.com/, and Christopher League's `TeX 
% support for the FontSite 500 CD' http://contrapunctus.net/fs500tex/. 
% If you do not have these, then uncomment the \renewcommand*{\FSfont}[1]{} 
% line below.
%
%     You will also need the Galapagos Design Group's free Web-O-Mints font
% http://www.galapagosdesign.com/original/webomints.htm and their (La)TeX
% support CTAN/fonts/webomints
%
%    If you use xelatex to process the file then you will also need the
% free IM Fell font from http://iginomarini.com/fell/the-revival-fonts.
%
%     Of course, you need the memoir class, which should be on your system.
\documentclass{memoir}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{comment}
\usepackage[svgnames]{xcolor}
\ifpdf
  \usepackage{pdfcolmk}
\fi
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage[outline]{contour}
\usepackage{tikz}
\usepackage{pifont}
\ifxetex
  \usepackage{fontspec}
\fi

%\usepackage{pst-text}

%%%% Additional font macros
\makeatletter
%%%% light series
%% e.g., s:12
\DeclareRobustCommand\ltseries
  {\not@math@alphabet\ltseries\relax
   \fontseries\ltdefault\selectfont}
%% e.g., t:32
\newcommand{\ltdefault}{l}
%% e.g., v:19
\DeclareTextFontCommand{\textlt}{\ltseries}

% heavy(bold) series
\DeclareRobustCommand\hbseries
  {\not@math@alphabet\hbseries\relax
   \fontseries\hbdefault\selectfont}
%% e.g., t:32
\newcommand{\hbdefault}{hb}
%% e.g., v:19
\DeclareTextFontCommand{\texthb}{\hbseries}
\makeatother

\newcommand*{\isbn}{{\small\textsc{ISBN}}}

%%% for the Web-O-Mints fonts
\newcommand*{\wb}[2]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
%\renewcommand*{\wb}[2]{}%    probably kills Web-O-Mints (and some layouts?)
%%% for the Fontsite 500 fonts
\newcommand*{\FSfont}[1]{%
  \fontencoding{T1}\fontfamily{#1}\selectfont}
%\renewcommand*{\FSfont}[1]{}%    kills special font selections

\newcommand*{\labelit}[1]{\phantomsection\label{#1}}
\newcommand*{\refit}[1]{(graphic on page~\pageref{#1})}

\chapterstyle{dash}\renewcommand*{\chaptitlefont}{\normalfont\itshape\LARGE}
\setlength{\beforechapskip}{2\onelineskip}
\setsecheadstyle{\normalfont\Large\raggedright}
\makeindex
\renewcommand*{\indexname}{Index of Designers}
\makeatletter
\newcommand*{\boxminipage}{%
  \@ifnextchar [%]
    \@ibxminipage
    {\@iiibxminipage c\relax[s]}}
\def\@ibxminipage[#1]{%
  \@ifnextchar [%]
    {\@iibxminipage{#1}}%
    {\@iiibxminipage{#1}\relax[s]}}
\def\@iibxminipage#1[#2]{%
  \@ifnextchar [%]
    {\@iiibxminipage{#1}{#2}}%
    {\@iiibxminipage{#1}{#2}[#1]}}
\let\@bxminto\@empty
\def\@iiibxminipage#1#2[#3]#4{%
  \ifx\relax#2\else
    \setlength\@tempdimb{#2}%
    \def\@bxminto{to\@tempdimb}%
  \fi
  \leavevmode
  \@pboxswfalse
  \if #1b\vbox
  \else
    \if #1t\vtop
    \else
      \ifmmode \vcenter
      \else \@pboxswtrue $\vcenter
      \fi
    \fi
  \fi
%  \@bxminto
  \bgroup%          outermost vbox
    \hsize #4
    \hrule\@height\fboxrule
    \hbox\bgroup%   inner hbox
      \vrule\@width\fboxrule \hskip\fboxsep 
        \vbox \@bxminto
        \bgroup% innermost vbox
        \vskip\fboxsep
        \advance\hsize -2\fboxrule \advance\hsize -2\fboxsep
        \textwidth\hsize \columnwidth\hsize
        \@parboxrestore
        \def\@mpfn{mpfootnote}\def\thempfn{\thempfootnote}\c@mpfootnote\z@
        \let\@footnotetext\@mpfootnotetext
        \let\@listdepth\@mplistdepth \@mplistdepth\z@
        \@minipagerestore\@minipagetrue
        \everypar{\global\@minipagefalse\everypar{}}}

\def\endboxminipage{%
  \par\vskip-\lastskip
  \ifvoid\@mpfootins\else
    \vskip\skip\@mpfootins\footnoterule\unvbox\@mpfootins\fi
  \vskip\fboxsep
  \egroup%    end innermost vbox
  \hskip\fboxsep \vrule\@width\fboxrule
  \egroup%    end hbox
  \hrule\@height\fboxrule
  \egroup%    end outermost vbox
  \if@pboxsw $\fi}
\makeatother

\DeclareRobustCommand{\cs}[1]{\texttt{\char`\\#1}}
\newlength{\tpheight}\setlength{\tpheight}{0.9\textheight}
\newlength{\txtheight}\setlength{\txtheight}{0.9\tpheight}
\newlength{\tpwidth}\setlength{\tpwidth}{0.9\textwidth}
\newlength{\txtwidth}\setlength{\txtwidth}{0.9\tpwidth}
\newlength{\drop}

\newenvironment{showtitle}{%
  \begin{boxminipage}[c][\tpheight]{\tpwidth}
  \centering\begin{vplace}\begin{minipage}[c][\txtheight]{\txtwidth}}%
{\end{minipage}\end{vplace}\end{boxminipage}}

\definecolor{Dark}{gray}{.2}
\definecolor{MedDark}{gray}{.4}
\definecolor{Medium}{gray}{.6}
\definecolor{Light}{gray}{.8}

\newcommand*{\titleJT}{\begingroup% Jan Tschichold: typographer
\FSfont{5gm}% Garamond
\drop = 0.08\txtheight
\vspace*{\drop}
\hspace*{0.3\txtwidth}
{\Large The Author}\\[2\drop]
\hspace*{0.3\txtwidth}{\Huge\itshape The Big Book of}\par
{\raggedleft\Huge\itshape Conundrums\par}
\vfill
\hspace*{0.3\txtwidth}{\Large \plogo} \\[0.5\baselineskip]
\hspace*{0.3\txtwidth}{\Large The Publisher}
\vspace*{\drop}
\endgroup}

\newcommand*{\titleTH}{\begingroup% T&H Typography
\raggedleft
\vspace*{\baselineskip}
{\Large The Author}\\[0.167\txtheight]
{\bfseries The Big Book of}\\[\baselineskip]
{\textcolor{Red}{\Huge CONUNDRUMS}}\\[\baselineskip]
{\small With 123 illustrations}\par
\vfill
{\Large The Publisher \plogo}\par
\vspace*{3\baselineskip}
\endgroup}

\newcommand*{\titleM}{\begingroup% Misericords, T&H p 153
\drop = 0.08\txtheight
\centering
\vspace*{\drop}
{\Huge\bfseries Conundrums}\\[\baselineskip]
{\scshape puzzles for the mind}\\[\baselineskip]
{\scshape by}\\[\baselineskip]
{\large\scshape the author}\par
\vfill
{\plogo}\\[0.5\baselineskip]
{\scshape the publisher}\par
\vspace*{2\drop}\endgroup}

\newcommand*{\titleS}{\begingroup% Scripts, T&H p 151
\drop = 0.1\txtheight
\centering
\vspace*{\drop}
{\Huge Conundrums}\\[\baselineskip]
{\large\itshape by The Author}\\[\baselineskip]
\vfill
\rule{0.4\txtwidth}{0.4pt}\\[\baselineskip]
{\large\itshape The Publisher}\par
\vspace*{\drop}
\endgroup}

\newcommand*{\titleHGP}{\begingroup% Handy Guide to Papermaking
\drop=0.1\txtheight
\begin{minipage}[t]{0.05\txtwidth}
  \color{Red}
  \rule{6pt}{\txtheight}
\end{minipage}
\hspace{0.05\txtwidth}
\begin{minipage}[t]{0.6\txtwidth}
  \vspace*{\drop}
  {\Large THE AUTHOR} \\
  \rule{0.9\txtwidth}{1pt} \par
  \vspace{3\baselineskip}
  {\noindent\Huge\bfseries CONUNDRUMS} \par
  \vspace{2\baselineskip}
  {\Large\itshape A Handy Guide to Puzzles and Enigmas} \par
  \vspace{6.5\baselineskip}
  {\scshape after the foreign edition of year \\
   translated by} \par
\vspace{0.1\baselineskip}
  {\Large THE TRANSLATOR} \par
  \vspace{\baselineskip}
  \rule{0.9\txtwidth}{1pt} \par
  \vspace{\baselineskip}
  {\Large THE PUBLISHER}
\end{minipage}
\hfill
\begin{minipage}[t]{0.15\txtwidth}
  {\color{Red} 
  \FSfont{5fh}% FontSite Fette Gotisch
  \HUGE
  \vspace{3.3\baselineskip}
  H \\[1.15\baselineskip]
  G \\[1.15\baselineskip]
  P \\[1.15\baselineskip]
  E
}\par
  \vspace{4\baselineskip}
  {\Large YEAR}
\end{minipage}
\endgroup}


\begin{comment}
\vfill
  \hbox{%
  \hspace*{0.1\txtwidth}%
  \textcolor{Red}{\rule{6pt}{\txtheight}}
  \hspace*{0.05\txtwidth}%
%\fbox{%
\parbox[b]{0.75\txtwidth}{
  \vbox{%
    \vspace{\drop}
    {\noindent\Large THE AUTHOR} \\
    \rule{0.8\txtwidth}{2pt} \\
    {\noindent\Huge\bfseries CONUNDRUMS\\}
    {\Large\itshape A Handy Guide to Puzzles and Enigmas\\}
    {\Large THE AUTHOR}\par
    \vspace{0.5\txtheight}
    {\noindent The Publisher}\\[\baselineskip]
    }% end of vbox
}% end of parbox
%}% end of fbox
  }% end of hbox
\vfill
\null
\endgroup}
\end{comment}


\newcommand*{\titleRF}{\begingroup% Robert Frost, T&H p 149
\FSfont{5bo}%  Bembo/Bergamo
\drop = 0.2\txtheight
\centering
\vfill
{\Huge The Big Book of}\\[\baselineskip]
{\Huge CONUNDRUMS}\\[\baselineskip]
{\large Edited by The Editor}\\[0.5\drop]
{\Large \plogo}\\[0.5\baselineskip]
{\Large The Publisher}\par
{\large\scshape year}\par
\vfill\null
\endgroup}

\newcommand*{\titleDB}{\begingroup% Design of Books, by Adrian Wilson
\FSfont{5pl}%   Palatino/Palladio
\drop = 0.14\txtheight
\centering
\vspace*{\drop}
{\Large THE}\\[\baselineskip]
{\Huge BIG BOOK}\\[\baselineskip]
{\Huge OF}\\[\baselineskip]
{\Huge CONUNDRUMS}\\[1.5\baselineskip]
{\LARGE BY}\\[\baselineskip]
{\LARGE THE AUTHOR}\par
%\begin{vplace}
\vfill
{FOREWORD BY AN OTHER}\\[8\baselineskip]
%\end{vplace}
\vfill
{\small\sffamily THE PUBLISHER}\par
\endgroup}

\newcommand*{\titleAM}{\begingroup% Ancient Mariner, AW fig 11-20, p. 151
\FSfont{5bo}%  Bembo/Bergamo
\drop = 0.12\txtheight
\centering
\vspace*{\drop}
{\large The Author}\\[\baselineskip]
{\Huge THE BIG BOOK}\\[\baselineskip]
{\Large OF}\\[\baselineskip]
{\Huge CONUNDRUMS}\\[\baselineskip]
{\scshape with ten engravings}\\
{\scshape and with a foreword by}\\
{\large\scshape an other}\\[\drop]
{\plogo}\\[0.5\baselineskip]
{\small\scshape the publisher}\par
{\small\scshape year}\par
\vfill\null
\endgroup}

\newcommand*{\titleP}{\begingroup% The Pyramids, AW fig 6-15, p. 81
\FSfont{5bo}%  Bembo/Bergamo
\drop = 0.12\txtheight
\vspace*{\drop}
\hspace*{0.3\txtwidth}
{\Huge SOME}\\[\baselineskip]
\hspace*{0.3\txtwidth}
{\Huge CONUNDRUMS}\par
\vspace*{3\drop}
{\large By THE AUTHOR}
\vfill
{\scshape the publisher}
\vspace*{0.5\drop}
\endgroup}

\newcommand*{\titleHL}{\begingroup% Horizontal Line
\drop = 0.4\txtheight
\vspace*{\drop}
\hfill{\large The Author} \\
\rule{\txtwidth}{0.4pt}

\vspace*{\baselineskip}
{\Huge CONUNDRUMS}\par
\vfill
{\centering The Publisher\par}
\vspace*{\baselineskip}
\endgroup}

\newcommand*{\titleVL}{\begingroup% Vertical Line
\drop = 0.1\txtheight
\vspace*{\drop}
  \hbox{%
  \hspace*{0.2\txtwidth}%
  \vrule depth 0.6\txtheight%
  \hspace*{2em}%
  \vbox{%
    \vspace{\drop}
    {\noindent\large The Author}\\[3\baselineskip]
    {\Huge Conundrums}\par
    \vfil
    }% end of vbox
  }% end of hbox
\begin{center}
The Publisher
\end{center}
\null
\endgroup}

\newcommand*{\titleGM}{\begingroup% Gentle Madness
\drop = 0.1\txtheight
\vspace*{\baselineskip}
\vfill
  \hbox{%
  \hspace*{0.2\txtwidth}%
  \rule{1pt}{\txtheight}
  \hspace*{0.05\txtwidth}%
%\fbox{%
\parbox[b]{0.75\txtwidth}{
  \vbox{%
    \vspace{\drop}
    {\noindent\HUGE\bfseries Some\\[0.5\baselineskip] Conundrums}\\[2\baselineskip]
    {\Large\itshape Puzzles for the Mind}\\[4\baselineskip]
    {\Large THE AUTHOR}\par
    \vspace{0.5\txtheight}
    {\noindent The Publisher}\\[\baselineskip]
    }% end of vbox
}% end of parbox
%}% end of fbox
  }% end of hbox
\vfill
\null
\endgroup}

\newcommand*{\titlePM}{\begingroup% Gentle Madness with Printers' Ornaments
\drop = 0.1\txtheight
\vspace*{\baselineskip}
\vfill
  \hbox{%
  \hspace*{0.1\txtwidth}%
  {\wb{18pt}{18pt}
   \begin{picture}(0,0)
     \multiput(0,0)(0,20){22}{\textcolor{Medium}{Q}}
   \end{picture}
  }
%  \rule{1pt}{\txtheight}
  \hspace*{0.15\txtwidth}%
\parbox[b]{0.75\txtwidth}{
  \vbox{%
    \vspace{\drop}
    {\noindent\HUGE\bfseries Some\\[0.5\baselineskip] Conundrums}\\[2\baselineskip]
    {\Large\itshape Puzzles for the Mind}\\[4\baselineskip]
    {\Large THE AUTHOR}\par
    \vspace{0.5\txtheight}
    {\noindent The Publisher}\\[\baselineskip]
    }% end of vbox
}% end of parbox
  }% end of hbox
\vfill
\null
\endgroup}

\newcommand*{\titleAT}{\begingroup% Anatomy of a Typeface
%\FSfont{5gr}%   Galliard/Gareth
\FSfont{5bo}%   Bergamo/Bembo
\drop=0.1\txtheight
\vspace*{\drop}
\rule{\txtwidth}{1pt}\par
\vspace{2pt}\vspace{-\baselineskip}
\rule{\txtwidth}{0.4pt}\par
\vspace{0.5\drop}
\centering 
\textcolor{Red}{%\FSfont{5cz}% Chisel
{\FSfont{5ml}\Huge THE BOOK}\\[0.5\baselineskip]
{\FSfont{5ml}\Large OF}\\[0.75\baselineskip]% Delphian (5dp)
{\FSfont{5ml}\Huge CONUNDRUMS}}% Mona Lisa
\par
\vspace{0.25\drop}
\rule{0.3\txtwidth}{0.4pt}\par
\vspace{\drop}
{\Large \scshape The Author}\par
\vfill
{\large \textcolor{Red}{\plogo}}\\[0.5\baselineskip]
{\large\scshape the publisher}\par
\vspace*{\drop}
\endgroup}

\newcommand*{\titleLL}{\begingroup% Lost Languages
\drop=0.1\txtheight
\fboxsep 0.5\baselineskip
\sffamily
\vspace*{\drop}
\centering 
{\textcolor{SkyBlue}{\HUGE CONUNDRUMS}}\par
\vspace{0.5\drop}
\colorbox{Dark}{\textcolor{white}{\normalfont\itshape\Large Puzzles for the Mind}}\par
\vspace{\drop}
{\Large The Author}\par
\vfill
{\footnotesize THE PUBLISHER}\par
\vspace*{\drop}
\endgroup}

\newcommand*{\titleCC}{\begingroup% City of Cambridge
\drop=0.1\txtheight
\vspace*{\drop}
\centering 
{\Large\itshape THE BIG BOOK OF}\\[0.5\drop]
{\textcolor{Red}{\HUGE\bfseries CONUNDRUMS}}\par
\vspace{\drop}
{\LARGE\itshape VOLUME 1: SOCIAL AND MORAL}\par
\vfill
{\Large THE AUTHOR}\par
\vfill
{\plogo}\\[0.5\baselineskip]
{\itshape THE PUBLISHER}\par
{\scshape year}\par
%\vfill
\vspace*{\drop}
\endgroup}


\newcommand*{\titleDS}{\begingroup% DS Thesis
\drop=0.1\txtheight
%\vspace*{\drop}
\centering 
{\Large\bfseries CONUNDRUMS CONSIDERED AS PUZZLES FOR THE MIND}\par
\vspace{0.6\baselineskip}
{By}\\[0.6\baselineskip]
{The Candidate\\[0.6\baselineskip]
A Thesis Submitted to the Graduate\\[0.5\baselineskip]
Faculty of The University\\[0.5\baselineskip]
in Partial Fulfillment of the\\[0.5\baselineskip]
Requirements for the Degree of\\[0.5\baselineskip]
DEGREE\\[0.5\baselineskip]
Major Subject: Logic}\par

\flushleft
{Approved by the \\
 Examining Committee:}\par
\vspace{1.5\baselineskip}
\rule{15em}{0.4pt}\\
A Professor, Thesis Advisor \\[1\baselineskip]
\rule{15em}{0.4pt}\\
Another Professor, Thesis Advisor \\[1\baselineskip]
\rule{15em}{0.4pt}\\
A Faculty, Member \\[1\baselineskip]
\rule{15em}{0.4pt}\\
Another Faculty, Member \\[1\baselineskip]
\rule{15em}{0.4pt}\\
A Third Faculty, Member\par
\centering
\vspace{1\baselineskip}
The University \\
The Address \\[\baselineskip]
The Date\par
\vfill
\endgroup}

\newcommand*{\titleMS}{\begingroup% MS Thesis
\drop=0.1\txtheight
\vspace*{\drop}
\centering 
{\LARGE THE UNIVERSITY}\\[2\baselineskip]
{\LARGE\sffamily Conundrums: \\ puzzles for the mind\par}
\vfill
{\LARGE THESIS}\par
\vspace{\drop}
{\large some remarks concerning the supervisor \\
        and the time and place of the examination \\
        and other administrative details\par}
\vfill
{\large\bfseries The Candidate}\par
\vspace*{\drop}
\endgroup}

\newcommand*{\titlePW}{\begingroup% PW Thesis
\ttfamily
\drop=0.1\txtheight
\vspace*{\drop}
\centering 
{\Large%\bfseries 
        SOME REMARKS \\ ON CONUNDRUMS \\ AS PUZZLES FOR THE MIND\par}
\vspace*{\drop}
{\large by}\par
\vspace*{\drop}
{\Large THE CANDIDATE}\par
\vfill
\raggedright
{\Large 
  Thesis submitted to The University for the degree of
        DEGREE, Month year.\par}
\vfill
\null
\endgroup}

\newcommand*{\titleUL}{\begingroup% University of Liege 
\drop=0.1\txtheight
\vspace*{\drop}
\begin{center}
{\LARGE\textsc{THE UNIVERSITY}}\\[\drop]
% University logo
{\LARGE \plogo}\\[\drop]

\rule{\txtwidth}{1pt}\par
\vspace{0.5\baselineskip}
{\huge\bfseries Conundrums: An Investigation of Mind Puzzles\\
 \large --- in N pages, with T tables ---}\\[0.5\baselineskip]
\rule{\txtwidth}{1pt}\par

\vfill

% fake a footnote reference here
{\Large\textsc{The\textsuperscript{1} Candidate}}

\vfill

City, Country

\vfill

{\large The Date}
\end{center}

% faked footnote
\vspace{-0.5\baselineskip}
\noindent\rule{0.4\txtwidth}{0.4pt} \\
\textsuperscript{1} \url{email.address}
\endgroup}


\newcommand*{\titleASU}{%
\begingroup
\FSfont{ptm}% Times
\begin{center}
CONTINUING CONONDRUMS IN THE TYPOGRAPHIC REQUIREMENTS FOR THESIS \\
by \\
Im A. Student

\vfill

A Polemic Presented in Partial Fulfillment \\
of the Requirements for the Degree \\
Name of Degree

\vfill

THE UNIVERSITY

The Date
\end{center}
\endgroup}

\newcommand*{\titleSW}{\begingroup% Story of Writing
\raggedleft
\vspace*{\baselineskip}
{\Huge\itshape The Book \\ of Conundrums}\\[\baselineskip]
{\large\itshape With over 120 illustrations, 50 in color}\\[0.2\textheight]
{\Large The Author}\par
\vfill
{\Large \plogo{} \sffamily The Publisher}
\vspace*{\baselineskip}
\endgroup}

\newcommand*{\titleTMB}{\begingroup% Three Men in a Boat
\drop=0.1\txtheight
\centering
\settowidth{\unitlength}{\LARGE THE BOOK OF CONUNDRUMS}
\vspace*{\baselineskip}
{\large\scshape the author}\\[\baselineskip]
\rule{\unitlength}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{\unitlength}{0.4pt}\\[\baselineskip]
{\LARGE THE BOOK OF CONUNDRUMS}\\[\baselineskip]
{\itshape puzzles for the mind}\\[0.2\baselineskip]
\rule{\unitlength}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{\unitlength}{1.6pt}\\[\baselineskip]
{\large\scshape drawings by the artist}\par
\vfill
{\large\scshape the publisher}\\[\baselineskip]
{\small\scshape year}\par
\vspace*{\drop}
\endgroup}

\newcommand*{\titleFT}{\begingroup% John Fell Types
\ifxetex
  \fontspec[Alternate=0]{IM_FELL_Double_Pica_PRO_Roman}
\else
  \FSfont{fxlj}% Libertine
\fi
\begin{center}
\vfill
{\HUGE \textcolor{Red}{JOHN FELL} \\}
\vfill
{\Huge THE UNIVERSITY PRESS AND 
THE `FELL TYPES' \\}
\vfill
{\Large THE PUNCHES AND MATRICES DESIGNED FOR PRINTING
  IN THE GREEK, LATIN, ENGLISH, AND ORIENTAL LANGUAGES 
        BEQUETHED IN 1686 TO \\}
\vfill
{\LARGE THE UNIVERSITY OF OXFORD 
        BY JOHN FELL, D.D.\\}
\vfill
{DELEGATE OF THE PRESS, DEAN OF CHRISTCHURCH
 VICE-CHANCELLOR OF THE UNIVERSITY
AND BISHOP OF OXFORD \\}
\vfill
{\Large BY\\}
{\LARGE STANLEY MORISON \\}
{WITH THE ASSISTANCE OF\\}
{\large HARRY CARTER\\}
\vfill
\plogo
\vfill
{\LARGE THE PUBLISHER \\}
{\large YEAR}
\vfill
\end{center}
\endgroup}

\renewcommand*{\titleFT}{\begingroup% John Fell Types
\ifxetex
  \fontspec[Alternate=0]{IM_FELL_Double_Pica_PRO_Roman}
\else
  \FSfont{fxlj}% Libertine
\fi
\begin{center}
\vfill
{\HUGE \textcolor{Red}{THE DONOR} \\}
\vfill
{\Huge THE UNIVERSITY AND 
THE `DONOR' CONUNDRUMS \\}
\vfill
{\Large THE PUZZLES \& ENIGMAS \\ PRESENTED IN 1768 TO \\}
%\vfill
{\LARGE THE UNIVERSITY OF CITY \\
        BY THE DONOR\\}
%\vfill
{\footnotesize WHO HAS ACHIEVED A VARIETY OF ACADEMIC \\
        AND OTHER DISTINCTIONS \\}
\vfill
{\large BY\\}
{\LARGE THE AUTHOR \\}
{\footnotesize WITH THE ASSISTANCE OF\\}
{\large THE ASSISTANT\\}
\vfill
\plogo
\vfill
{\LARGE THE PUBLISHER \\}
{\large YEAR}
\vfill
\end{center}
\endgroup}

\newcommand*{\titleJE}{\begingroup% Jane Eyre
%\FSfont{5cd}% Clarendon
\FSfont{5cu}% Century Old Style
\vspace*{2\baselineskip}
{\Large\bfseries The Author}\\[2\baselineskip]
\begin{center}
{\Huge\bfseries CONUNDRUMS}
\end{center}
\vspace*{4\baselineskip}
{\Large\bfseries Illustrations by The Artist}\par
\vfill
\begin{center}
{\Large{\bfseries The Publisher $\bullet$} \scshape year}
\end{center}
\vspace*{2\baselineskip}
\endgroup}

\newcommand*{\cdiam}{\prec\kern-2pt\succ}
\newcommand*{\titleZD}{\begingroup% Zuleika Dobson
\vspace*{2\baselineskip}
\centering
\begin{picture}(240,0)
  \multiput(0,0)(24,0){10}{{\wb{10}{12}4}}
  \multiput(-5,-21)(0,-24){15}{\rotatebox{90}{{\wb{10}{12}4}}}
  \multiput(0,-360)(24,0){10}{{\wb{10}{12}4}}
  \multiput(235,-21)(0,-24){15}{\rotatebox{90}{{\wb{10}{12}4}}}
  \put(0,0){\begin{minipage}[t]{240pt}
            \centering
            \vspace*{2\baselineskip}
             {\Huge Selected Conundrums}\\
             {\large\itshape --- puzzles for the mind ---} \\[0.5\baselineskip]
             {\large WITH ILLUSTRATIONS BY} \\[0.5\baselineskip]
             {\large THE AUTHOR } \\[0.5\baselineskip]
             {\LARGE T. H. E. AUTHOR} \par
             \vspace*{5\baselineskip}
             $\cdiam$\\[0.25\baselineskip]
             $\cdiam\cdiam\cdiam$\\[0.25\baselineskip]
             $\cdiam\cdiam\cdiam\cdiam\cdiam$\\[0.25\baselineskip]
             $\cdiam\cdiam\cdiam$\\[0.25\baselineskip]
             $\cdiam$\par
             \vspace*{5\baselineskip}
             {\Large THE PUBLISHER}\\
             {\Large\scshape year}\par
             \vspace*{2\baselineskip}
            \end{minipage}}
\end{picture}
\vfill
\null
\endgroup}

\newcommand*{\titleWH}{\begingroup% Words in their Hands
\drop = 2\baselineskip
\centering
\vspace*{\drop}
{\Huge SOME CONUNDRUMS}\\[\drop]
\scalebox{8}[1]{{\wb{10}{12}4}}\\[\drop]
{\Large\itshape A Collection of Puzzles by}\\[\baselineskip]
{\Large THE AUTHOR}\\[\baselineskip]
{\wb{10}{12}4}\\[\baselineskip]
{\Large\itshape with a Commentary by}\\[\baselineskip]
{\Large A N OTHER}\par
\vfill
\scalebox{8}[1]{{\wb{10}{12}4}}\\[\drop]
{\Large THE PUBLISHER}\\
{\scshape year}\par
\vspace*{\drop}
\endgroup}

\newcommand*{\titleBWF}{\begingroup% Beowulf
\drop = 0.1\txtheight
\parindent=0pt
\vspace*{\drop}
{\Huge\bfseries Conundrums}\\[\baselineskip]
{\Large {\itshape Translated by} {\scshape the translator}}\par
\vfill
\plogo\\[0.2\baselineskip]
{\Large\itshape The Publisher}
\vspace*{\drop}
\endgroup}


\newcommand*{\titleSI}{\begingroup% Sagas
\drop = 0.13\txtheight
\centering
\vspace*{\drop}
{\Huge CONUNDRUMS FOR}\\[\baselineskip]
{\Huge THE MIND}\\[\baselineskip]
{\Huge\itshape A Selection}\\[3\baselineskip]
{\Large \textit{Preface by} \textsc{famous person}}\\
{\Large \textit{Introduction by} \textsc{an other}}\par
\vfill
{\Large THE PUBLISHER}\par
\vspace*{\drop}
\endgroup}



\newcommand*{\titleGP}{\begingroup% Geometric Modeling
\drop=0.1\txtheight
\centering
\vspace*{\baselineskip}
\rule{\txtwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{\txtwidth}{0.4pt}\\[\baselineskip]
{\LARGE CONUNDRUMS\\ AND \\[0.3\baselineskip] PUZZLES}\\[0.2\baselineskip]
\rule{\txtwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{\txtwidth}{1.6pt}\\[\baselineskip]
\scshape
Selected and Expanded Papers from the Organisation Working Conference
on \\ Enigmas \\
Location, date from--to\par
\vspace*{2\baselineskip}
Edited by \\[\baselineskip]
{\Large FIRST EDITOR \\ SECOND EDITOR \\ THIRD EDITOR\par}
{\itshape Organisation \\ Address\par}
\vfill
\plogo\\
{\scshape year} \\
{\large THE PUBLISHER}\par
\endgroup}

\newcommand*{\rotrt}[1]{\rotatebox{90}{#1}}
\newcommand*{\rotlft}[1]{\rotatebox{-90}{#1}}
\newcommand*{\topb}{%
  \resizebox*{\unitlength}{\baselineskip}{\rotrt{$\}$}}}
\newcommand*{\botb}{%
  \resizebox*{\unitlength}{\baselineskip}{\rotlft{$\}$}}}
\newcommand*{\titleBC}{\begingroup% Bookbinding & Conservation
\FSfont{5jr}% Jenson Recut (Centaur)
\begin{center}
\def\CP{\textit{\HUGE Conundrums \& Puzzles}}
\settowidth{\unitlength}{\CP} 
%{\color{LightGoldenrod}\( \overbrace{\hspace{\unitlength}} \)} \\[\baselineskip]
{\color{LightGoldenrod}\topb} \\[\baselineskip]
\textcolor{Sienna}{\CP} \\[\baselineskip]
{\color{RosyBrown}\LARGE A SIXTY-YEAR STUDY} \\
%{\color{LightGoldenrod}\( \underbrace{\hspace{\unitlength}} \)}
{\color{LightGoldenrod}\botb}
\end{center}
\vfill
\begin{center}
{\LARGE\textbf{The Author}}\\
\vfill
\plogo\\[0.5\baselineskip]
YEAR
\end{center}
\endgroup}

\newcommand*{\titleHC}{\begingroup% Harry Carter
\FSfont{fxlj}% Libertine
\setlength{\drop}{0.1\txtheight}
\vspace*{\drop}
\begin{flushleft}
{\FSfont{5eb}% Erbar Deco
\HUGE
{C\,O\,N\,U\,N\,D\,R\,U\,M\,S\,,}\\
{P\,U\,Z\,Z\,L\,E\,S\,, \&} \\
{E\,N\,I\,G\,M\,A\,S}\\
}
\vfill
\Large
A. N. AUTHOR \\
A. N. OTHER \\
Y. E. TANOTHER
\vfill
THE PUBLISHER  {\normalsize YEAR}
\end{flushleft}
\endgroup}

%%%%%%%%%%%%%%%%

%% draw an oval using tikz
\newcommand*{\anoval}[2]{%
\begin{tikzpicture}
\draw[very thick] (0,0) ellipse (#1 and #2);
\end{tikzpicture}}

%% a zero-sized picture of an oval
\newcommand*{\putoval}{\begingroup
\setlength{\unitlength}{1in}
\begin{picture}(0,0)
  \put(-1.25,0){\anoval{1.25in}{1.75in}}
\end{picture}
\endgroup}

%% rectangular frame
\newcommand*{\fframe}{\begingroup
  \wb{10pt}{10pt}
  \setlength{\unitlength}{1pt}
  \begin{picture}(0,0)
\multiput(11,0)(24,0){11}{e}% bottom
\multiput(23,0)(24,0){10}{f}% bottom
\multiput(11,384)(24,0){11}{e}% top
\multiput(23,384)(24,0){10}{f}% top
\put(0,0){O}% bl
\put(0,382){R}% tl
\put(262,0){M}% br
\put(262,382){P}% tr
\multiput(0,11)(0,24){16}{i}% left
\multiput(0,23)(0,24){15}{j}% left
\multiput(264,11)(0,24){16}{i}% right
\multiput(264,23)(0,24){15}{j}% right
    \end{picture}
\endgroup}

\newcommand*{\titleRMMH}{\begingroup
\FSfont{5ve}% Vendome
\Large
\begin{center}
The \\
Puzzle \\
of \\
Conundrums\\[2\baselineskip]
by \\
The Authoress\\[3\baselineskip]
\plogo\\[2\baselineskip]
\putoval

\vspace{2\baselineskip}
The Publisher \\
{\normalsize YEAR}
\end{center}
\vspace{\baselineskip}
\fframe
\endgroup}

%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\leaf}{{\wb{8pt}{8pt}K}}
\newcommand*{\titleWM}{\begingroup% William Morris
\FSfont{5bo}% Bergamo (Bembo)
\huge
\scshape
\noindent
{\color{Red}
conundrum \leaf\
essays on puzzles, enigmas and the mind by the author \leaf\
edited by the editor
}
\vfill
\begin{center}
{\normalfont\fontsize{256pt}{256pt}\selectfont ?}
\end{center}
\vfill
\noindent
the publisher \\
\hspace*{1pt}%
\leaf\ year 
\vspace*{3\baselineskip}
\endgroup}


\newcommand*{\titleEI}{\begingroup% Editions & Impressions
\FSfont{5gl}% Glytus (Glypha)
\drop = 0.3\txtheight
\vspace*{\drop}
\raggedright
{\LARGE {\huge C}ONUNDRUMS \textit{and} \\
\hspace*{30pt} {\huge E}NIGMAS\par}
\vspace{2\baselineskip}
{\large\ltseries\hspace*{15pt} {\LARGE T}WENTY {\LARGE Y}EARS \\[.1\baselineskip]
                \hspace*{15pt} OF {\LARGE P}UZZLEMENTS}\par
\vspace{2\baselineskip}
\hspace*{15pt}{\ltseries \textit{\large {\footnotesize BY} The Author}}\par
\vfill
The Publisher {\footnotesize YEAR}
\endgroup}


\newcommand*{\titleJA}{\begingroup% Jost Amman
\FSfont{5bl}% FontSite Belwe
\begin{center}
\drop=0.2\txtheight
\vspace*{0.5\drop}
\Large THE AUTHOR'S \\[\baselineskip]
{\FSfont{5at}% FontSite Abbot Old Style
\huge\textcolor{Red}{Some Conundrums}}\\[2\baselineskip]
\large \textit{with an intruction by} \\
 SOMEONE ELSE\par
\vfill
YEAR \\
{\color{Red} \rule{\txtwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3pt}
             \rule{\txtwidth}{0.4pt}} \\[\baselineskip]
\Large THE PUBLISHER
\end{center}
\vspace*{\drop}
\mbox{}
\endgroup}

\newcommand*{\titlePP}{\begingroup% Printing Poetry
\FSfont{5jr}% FontSite Jenson Recut (Centaur)
\drop=0.1\txtheight
\vspace*{\drop}
\begin{raggedleft}
%{\HUGE\color{Navy} PUZZLING}\\[\baselineskip]
{\HUGE\color{MidnightBlue} PUZZLING}\\[\baselineskip]
{A WORKBOOK FOR RESOLUTIONS}\\[1.1\baselineskip]
{\HUGE\color{MidnightBlue} CONUNDRUMS} \\[\baselineskip]
{\Large BY THE AUTHOR}\par
\end{raggedleft}
\vfill
\begin{center}
{\large THE PUBLISHER YEAR}
\end{center}
\vspace*{\drop}
%\mbox{}
\endgroup}


\newcommand*{\titleGWP}{\begingroup% Gawain Poet
\FSfont{5gm}% FontSite Garamond
\drop=0.1\txtheight
\vspace*{\drop}
\begin{center}
\FSfont{5ci}% FontSite Cipollini
\Huge\color{Red}
THE COMPLETE WORKS OF THE CONUNDRUM POSER
\end{center}
\vfill
\begin{center}
{\normalfont\fontsize{256pt}{256pt}\selectfont ?}
\end{center}
\vfill
\begin{center}
\large
{\itshape In a Readable Version with a Critical Introduction \\
by The Critic \\
\normalsize
Woodcuts by The Artist} \\
{\color{Red} \rule{\txtwidth}{0.4pt}}
THE PUBLISHER
\end{center}
\vspace*{0.5\drop}

\endgroup}

\newcommand*{\lqm}[1]{{\HUGE\fontsize{#1}{#1}\selectfont ?}}
\newcommand*{\titleCM}{\begingroup% Christopher Marlowe
\FSfont{5ci}% FontSite Cipollini
\drop=0.05\txtheight
\vspace*{\drop}
\begin{center}
{\color{Red}\HUGE T\, H\, E\ \ \ O\, R\, I\, G\, I\, N\, A\, L \\
                  A\, U\, T\, H\, O\, R\par}
\vspace{2\baselineskip}
{\huge FOUR CONUNDRUMS\par}
\vspace{\baselineskip}
\FSfont{5lb}% FontSite Lanston Bell
\Large
{\itshape Edited with an Introduction by The Editor \\
          Engravings by The Engraver}
\vfill
\setlength{\unitlength}{3pt}
\begin{picture}(0,40)
  \thicklines
  {\color{Red}
  \put(-20,0){\framebox(40,40){}}
  \put(0,0){\line(0,1){40}}
  \put(-20,20){\line(1,0){40}}}
  \put(-10,10){\makebox(0,0){\lqm{60pt}}}
  \put(-10,30){\makebox(0,0){\lqm{60pt}}}
  \put(10,10){\makebox(0,0){\lqm{60pt}}}
  \put(10,30){\makebox(0,0){\lqm{60pt}}}
\end{picture}
\vfill
THE PUBLISHER
\end{center}
\vspace*{\drop}
\endgroup}


\newcommand*{\titleIP}{\begingroup% Into Print
\FSfont{5pl}% FontSite Palladio (Palatino)
\drop=0.1\txtheight
\vspace*{0.5\drop}
\begin{center}
{\Huge CONUNDRUMS}\\[\baselineskip]
\Large
\dingline{49}
\vspace{\baselineskip}
{\itshape Selected writings on Puzzles, \\ Enigmas, and Other Attempts at \\ Bafflement}

\vspace{\baselineskip}

THE AUTHOR

\vfill
\plogo \\[\baselineskip]

\large
THE PUBLISHER
\end{center}
\vspace*{0.5\drop}
\endgroup}


\newcommand*{\titleAAT}{\begingroup% An Approach to Type
\FSfont{5bd}% FontSite Bodoni
\drop=0.1\txtwidth
\vspace*{0.5\drop}
{\huge THE AUTHOR}

\begin{vplace}[2]
\begin{raggedleft}
\LARGE AN APPROACH TO\\[0.2\baselineskip]
{\FSfont{5cd}\HUGE\texthb{Conundrums}}\par
\end{raggedleft}
\end{vplace}

\large{THE PUBLISHER}
\vspace*{0.5\drop}
\endgroup}


\newcommand*{\titleXX}{\begingroup%
\FSfont{5pl}% FontSite 
\begin{center}
\end{center}
\endgroup}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% The Family Receipt Book
\makeatletter
\newlength{\rbtextwidth}\setlength{\rbtextwidth}{289pt}
\newlength{\rbtextheight}\setlength{\rbtextheight}{490pt}

\newcommand*{\covertext}{%
{\normalsize THE NEW\par}
{\huge FAMILY RECEIPT BOOK\par}
{\tiny CONTAINING A LARGE COLLECTION OF\par}
{\footnotesize HIGHLY ESTIMATED RECEIPTS IN A VARIETY \par}
{\footnotesize OF BRANCHES, NAMELY:\par}
{\huge BREWING,\par}
{\Large MAKING AND PRESERVING BRITISH WINES,\par}
{\huge DYING,\par}
{\large RURAL AND DOMESTIC ECONOMY,\par}
{\footnotesize SELECTED FROM EXPERIENCED \& APPROVED RECEIPTS,\par}
{\normalsize\textsf{FOR THE USE OF PUBLICANS}\par}
{\footnotesize AND HOUSEKEEPERS IN GENERAL,\par}
{\tiny A GREAT MANY OF WHICH WERE NEVER BEFORE PUBLISHED.\par}
\rule{0.15\rbtextwidth}{0.4pt}\par
{\Large BY G.~MILLSWOOD.\par}
\rule{0.75\rbtextwidth}{0.4pt}\par
{\footnotesize \textsf{PRICE ONE SHILLING}\par}
\rule{0.5\rbtextwidth}{0.4pt}\par
{\footnotesize DERBY: PRINTED AND SOLD BY G.~WILKINS AND SON,\par}
{\footnotesize QUEEN STREET.\par}}

\newlength{\sepframe}
\newlength{\framex}
\newlength{\framey}
\setlength{\sepframe}{2.4pt}
\setlength{\framex}{\rbtextwidth}
\addtolength{\framex}{2\sepframe}
\setlength{\framey}{\rbtextheight}
\addtolength{\framey}{2\sepframe}
\newcommand*{\titleRB}{%
\FSfont{5cu}%  Century Old Style
  \begin{picture}(\strip@pt\rbtextwidth,\strip@pt\rbtextheight)%
    \thinlines
    \put(0,0){\framebox(\strip@pt\rbtextwidth,\strip@pt\rbtextheight){%
\begin{minipage}{\rbtextwidth}
\centering
\setlength{\parskip}{0.67\baselineskip}
\covertext
\end{minipage}
}}%
    \put(-\strip@pt\sepframe,-\strip@pt\sepframe)%
             {\framebox(\strip@pt\framex,\strip@pt\framey){}}%
  \end{picture}}

\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\newcommand*{\thistitle}{\begingroup% based on titleJT
\parindent=0pt
\drop = 0.08\textheight
\vspace*{\drop}
\hspace*{0.3\textwidth}%
{\LARGE Peter Wilson}\\[2\drop]
\hspace*{0.3\textwidth}{\HUGE\itshape Some Examples of}\par
{\raggedleft\HUGE\itshape Title Pages\par}
\vfill
\settowidth{\bibindent}{\Large The Herries Press}%
\settowidth{\unitlength}{\Large 2006}%
\addtolength{\bibindent}{-\unitlength}%
\hspace*{0.3\textwidth}{\Large The Herries Press}\\[0.5\baselineskip]
\hspace*{0.3\textwidth}%
%\hspace*{0.5\bibindent}%
{\Large 2010}
\vspace*{\drop}
\endgroup}

\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}}

\begin{document}
\raggedbottom

\frontmatter
\pagestyle{empty}
\thistitle
\clearpage

%% copyrightpage
\begingroup
\footnotesize
\parindent 0pt
\parskip \baselineskip
\textcopyright{} 2007, 2009, 2010 Peter R. Wilson \\
All rights reserved.

    This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version~1.3 of this license
or (at your option) any later version. The latest version is in \\
\hspace*{2em} \url{http://www.latex-project.org/lppl.txt} \\
and version~1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Peter Wilson.

    The work consists of the file \texttt{titlepages.tex} and the
derived file \texttt{titlepages.pdf}.

\begin{comment}
%%% Until 2009 this work was under the Open Publication License as:
This material may be distributed only subject to the terms and conditions
set forth in the Open Publication License v1.0 or later (the latest
version is presently available at \url{http://www.opencontent.org/openpub/}).
Distribution of substantively modified versions of this document is
prohibited without the explicit permission of the copyright holder.
Distribution of the work or derivative of the work in any standard
(paper) book form is prohibited unless prior permission is obtained
from the copyright holder.


The procedures and applications presented in this work have been
included for their instructional value. They have been tested 
with care but are not guaranteed for any particular purpose.
The publisher does not offer any warranties or representations,
nor does it accept any liabilities with respect to the 
programs or applications.
\end{comment}

The paper used in this publication may meet the minimum 
requirements of the American National Standard for 
Information Sciences --- Permanence of Paper for Printed
Library Materials, ANSI Z39.48--1984.

\begin{center}
 12 11 10 09 08 07\hspace{2em}8 7 6 5 4 3 %2 
\end{center}

\begin{center}
\begin{tabular}{ll}
First edition:  & January 2007 \\
Second impression, with minor extensions & January 2009 \\
Third impression, with minor extensions & July 2010 
\end{tabular}
\end{center}

\vfill

Wilson, Peter.\\
\hspace*{2em} Some Examples of Title Pages / Peter Wilson. -- \\
\hspace*{1em} 1st Herries Press ed. \\
\hspace*{2em} p. \hspace*{2em} cm. \\
\hspace*{2em} Includes illustrations, bibliographical references and index. \\
\hspace*{2em} ISBN \\
\hspace*{2em} 1. Book design \hspace*{2em} I. Title


\vfill

Printed in the World

The Herries Press, \\
Normandy Park, WA \\
\texttt{herries dot press (at) earthlink dot net}

%%%%{\LARGE\plogo}
\vspace*{2\baselineskip}


\endgroup
\clearpage
\pagestyle{plain}

\tableofcontents
\cleardoublepage
\mainmatter

\chapter{Introduction}

    This document presents various styles of designs for 
title pages.
If you have a style you would like to contribute, please send it to 
me\footnote{I am currently at \texttt{herries dot press (at) earthlink dot net}},
with code, and I will include it in the next version with due acknowledgements.

    \LaTeX{} provides the \cs{author}, \cs{title} and \cs{date} commands 
for specifying the author, title, and date of a work. The \cs{maketitle} 
command is then used to print these. If the document is more like a book 
or a report than an article there is a temptation to use a \texttt{titlepage}
environment and \cs{maketitle} to print the title page. However, there are
many designs for title pages other than that provided by \cs{maketitle}, and
it may be advantageous to define your own rather than relying on the default 
which, I think, is more suited for an article than any substantive work.

Quoting from Ruari McLean~\cite{MCLEAN80} in reference to the title page, he says:
\begin{quote}
From the designer's point of view, it is the most important page in the book: 
it sets the style. It is the page which opens communication with the reader.
\ldots If illustrations play a large part in the book, the title page opening
should, or may, express this visually. If any form of decoration is used inside
the book, e.g., for chapter openings, one would expect this to be repeated
or echoed on the title page. Whatever the style of the book, the title page 
should give a foretaste of it. If the book consists of plain text, the title
page should at least be in harmony with it.
\end{quote}

This short document provides some forty or so examples of title page designs. 
I claim no credit for any of these as I found them in books in my 
library and all I did was create \LaTeX{} code to demonstrate their
general appearance. A list of the sources is given in the Bibliography.
In the real world many different fonts were used 
and I have used some here, although I have set most pages with
Knuth's Computer Modern Roman family.

    The title page for this document is based on one of the examples.

   The designs are shown following this introduction and the code for 
each is 
given at the end. There is no particular ordering to the examples, not
even the order in which I found them. The designs are meant as possible 
starting points for exercising your creativity.

    While on the subject of introductory pages, the copyright page of a book 
like the title page, is an individual
design and I cannot think that a generic \LaTeX{} command or environment
for the contents of a copyright page would be of any use. The example
copyright page of this work was laid out by hand; fortunately there is
no requirement for typographical perfection --- it is more a question of
printing the required information than anything else.

\chapter{Example title pages}

    Each example is shown in a frame which represents the textblock,
although it is shrunk slightly here in order to get the illustrations
on to the pages without \LaTeX{} complaining about `\texttt{overfull} 
this or that'. The frame is designed to fit this document --- the title
pages used as exemplars had textblocks that were wider or narrower and/or
longer or shorter than here. At the bottom of each frame is the name of 
the command
used to generate the title page material (the code for these is given
later). 

    The same general title, not, I hope, a real one, has been used throughout
but the surrounding details may differ from one example to another.

    The fonts used in the originals were many and varied. Most used black
but in some cases the main title was set in color --- typically red.
Printers' ornaments were used in some of the originals and I have 
included some here to indicate the flavour of the originals. 
In some cases the publisher's
logo was put on the title page. Here I have used \plogo{} to represent
the logos. In some cases the year of publication was included on the title page
and I have indicated where this was placed by {\scshape year}.

    In brief, the examples given here are merely sketches of the real 
title pages but hopefully convey the spirit, if not the elegance, 
of the originals.

    The exception to all the above is the last example, which is a real title
page shown in all its glory and at its true typeblock size --- the (double) 
frame in this case being 
an integral part of the design. It is from an old book, probably
dating to the late 18th or early 19th century, that I reset using
\LaTeX.


\begin{showtitle}
\titleJT
\end{showtitle}\labelit{JT}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleJT?}


\begin{showtitle}
\titleTH
\end{showtitle}\labelit{TH}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleTH?}

\begin{showtitle}
\titleM
\end{showtitle}\labelit{M}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleM?}

\begin{showtitle}
\titleS
\end{showtitle}\labelit{S}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleS?}

\begin{showtitle}
\titleHGP
\end{showtitle}\labelit{HGP}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleHGP?}

\begin{showtitle}
\titleRF
\end{showtitle}\labelit{RF}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleRF?}

\begin{showtitle}
\titleAT
\end{showtitle}\labelit{AT}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleAT?}

\begin{showtitle}
\titleDB
\end{showtitle}\labelit{DB}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleDB?}

\begin{showtitle}
\titleAM
\end{showtitle}\labelit{AM}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleAM?}

\begin{showtitle}
\titleP
\end{showtitle}\labelit{P}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleP?}

\begin{showtitle}
\titleLL
\end{showtitle}\labelit{LL}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleLL?}

\begin{showtitle}
\titleGM
\end{showtitle}\labelit{GM}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleGM?}

\begin{showtitle}
\titlePM
\end{showtitle}\labelit{PM}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titlePM?}

\begin{showtitle}
\titleCC
\end{showtitle}\labelit{CC}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleCC?}

\begin{showtitle}
\titleDS
\end{showtitle}\labelit{DS}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleDS?}

\begin{showtitle}
\titleMS
\end{showtitle}\labelit{MS}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleMS?}

\begin{showtitle}
\titlePW
\end{showtitle}\labelit{PW}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titlePW?}

\begin{showtitle}
\titleUL
\end{showtitle}\labelit{UL}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleUL?}

\begin{showtitle}
\titleASU
\end{showtitle}\labelit{ASU}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleASU?}

\begin{showtitle}
\titleBC
\end{showtitle}\labelit{BC}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleBC?}

\begin{showtitle}
\titleSW
\end{showtitle}\labelit{SW}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleSW?}

\begin{showtitle}
\titleTMB
\end{showtitle}\labelit{TMB}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleTMB?}


\begin{showtitle}
\titleFT
\end{showtitle}\labelit{FT}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleFT?}


\begin{showtitle}
\titleJE
\end{showtitle}\labelit{JE}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleJE?}

\begin{showtitle}
\titleZD
\end{showtitle}\labelit{ZD}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleZD?}


\begin{showtitle}
\titleWM
\end{showtitle}\labelit{WM}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleWM?}

\begin{showtitle}
\titleWH
\end{showtitle}\labelit{WH}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleWH?}


\begin{showtitle}
\titleBWF
\end{showtitle}\labelit{BWF}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleBWF?}


\begin{showtitle}
\titleSI
\end{showtitle}\labelit{SI}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleSI?}


\begin{showtitle}
\titleJA
\end{showtitle}\labelit{JA}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleJA?}

\begin{showtitle}
\titleGP
\end{showtitle}\labelit{GP}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleGP?}

\begin{showtitle}
\titleHC
\end{showtitle}\labelit{HC}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleHC?}

\begin{showtitle}
\titlePP
\end{showtitle}\labelit{PP}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titlePP?}

\begin{showtitle}
\titleRMMH
\end{showtitle}\labelit{RMMH}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleRMMH?}


\begin{showtitle}
\titleEI
\end{showtitle}\labelit{EI}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleEI?}

\begin{showtitle}
\titleGWP
\end{showtitle}\labelit{GWP}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleGWP?}

\begin{showtitle}
\titleIP
\end{showtitle}\labelit{IP}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleIP?}

\begin{showtitle}
\titleAAT
\end{showtitle}\labelit{AAT}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleAAT?}

\begin{showtitle}
\titleCM
\end{showtitle}\labelit{CM}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleCM?}

%\begin{showtitle}
%\titleXX
%\end{showtitle}\labelit{}
%{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleXX?}


%%\noindent
\titleRB\labelit{RB}
{\par\vspace{0.2\baselineskip}\footnotesize \verb?\titleRB?}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\chapter{The code}

    The code for each of the designs is given below. I have created
a new length, called \cs{drop}, which I have used in some of the code just to
make life a little easier for myself. The \texttt{memoir} class defines the
\cs{HUGE} fontsize which I've used in the examples; change it to
\cs{Huge} if you are not using \texttt{memoir}. Apart
from those there is nothing untoward about any of the examples. You can use
any of them, after changing the words and spacing to suit, 
along the lines of:
\begin{verbatim}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage[svgnames]{xcolor}
\ifpdf
  \usepackage{pdfcolmk}
\fi
%% check if using xelatex rather than pdflatex
\ifxetex
  \usepackage{fontspec}
\fi
\usepackage{graphicx}
%%\usepackage{hyperref}
%% drawing package
\usepackage{tikz}
%% for dingbats
\usepackage{pifont}

\providecommand{\HUGE}{\Huge}% if not using memoir
\newlength{\drop}% for my convenience
%% specify the Webomints family
\newcommand*{\wb}[1]{\fontsize{#1}{#2}\usefont{U}{webo}{xl}{n}}
%% select a (FontSite) font by its font family ID
\newcommand*{\FSfont}[1]{\fontencoding{T1}\fontfamily{#1}\selectfont}
%% if you don't have the FontSite fonts either \renewcommand*{\FSfont}[1]{}
%% or use your own choice of family.
%% select a (TeX Font) font by its font family ID
\newcommand*{\TXfont}[1]{\fontencoding{T1}\fontfamily{#1}\selectfont}
%% Generic publisher's logo
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}}
%% Some shades
\defincolor{Dark}{gray}{0.2}
\defincolor{MedDark}{gray}{0.4}
\defincolor{Medium}{gray}{0.6}
\defincolor{Light}{gray}{0.8}

%%%% Additional font series macros
\makeatletter
%%%% light series
%% e.g., kernel doc, section s: line 12 or thereabouts
\DeclareRobustCommand\ltseries
  {\not@math@alphabet\ltseries\relax
   \fontseries\ltdefault\selectfont}
%% e.g., kernel doc, section t: line 32 or thereabouts
\newcommand{\ltdefault}{l}
%% e.g., kernel doc, section v: line 19 or thereabouts
\DeclareTextFontCommand{\textlt}{\ltseries}

% heavy(bold) series
\DeclareRobustCommand\hbseries
  {\not@math@alphabet\hbseries\relax
   \fontseries\hbdefault\selectfont}
\newcommand{\hbdefault}{hb}
\DeclareTextFontCommand{\texthb}{\hbseries}
\makeatother

\begin{document}
\pagestyle{empty}
\titleX
\clearpage
...
\end{verbatim}

    Some of the original title pages used color. In such cases I have tried
to match the colors using palette provided by the \texttt{svgnames} option 
to the \texttt{xcolor} package.

In other cases I have used the \texttt{graphicx} package to scale or 
rotate elements of the design. 
    
    You may, of course, want to add or subtract material from the examples, 
such as including a publication date or removing the publisher, or use
a different font (or fonts). The design is in your hands.

    I used slightly different coding than given below to display the graphic 
examples in order to produce slightly smaller displays than the following
macros will provide. If you are interested look in the preamble of
the source file \texttt{titlepages.tex}.

    
\section{titleJT \refit{JT}}

This is based on the title page of 
\emph{Jan Tschichold: Typographer}~\cite{MCLEAN75}. The book was designed
by Herbert\index{Spencer, Herbert} Spencer and 
Christine\index{Charlton, Christine} Charlton. The text type is
12/14 Monotype Garamond 156 with chapter headings in
24 point Sabon Semi-bold. Page size is 57pc by 57pc.

    I used Garamond for the printed example.

\begin{verbatim}
\newcommand*{\titleJT}{\begingroup% Jan Tschichold: typographer
\FSfont{5gm} % FontSite Garamond
\drop = 0.08\textheight
\vspace*{\drop}
\hspace*{0.3\textwidth}
{\Large The Author}\\[2\drop]
\hspace*{0.3\textwidth}{\Huge\itshape The Big Book of}\par
{\raggedleft\Huge\itshape Conundrums\par}
\vfill
\hspace*{0.3\textwidth}{\Large \plogo}\\[0.5\baselineskip]
\hspace*{0.3\textwidth}{\Large The Publisher}
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleTH \refit{TH}}

This is based on the title page of Thames and Hudson's \emph{Manual of
Typography} by Ruari McLean~\cite{MCLEAN80}. The main element of the
title was set using a red font with everything else in normal black. If you
use this you need the \texttt{xcolor} package. The page size is 38 by 57pc.

\begin{verbatim}
\newcommand*{\titleTH}{\begingroup% T&H Typography
\raggedleft
\vspace*{\baselineskip}
{\Large The Author}\\[0.167\textheight]
{\bfseries The Big Book of}\\[\baselineskip]
{\textcolor{Red}{\Huge CONUNDRUMS}}\\[\baselineskip]
{\small With 123 illustrations}\par
\vfill
{\Large The Publisher \plogo}\par
\vspace*{3\baselineskip}
\endgroup}
\end{verbatim}

\section{titleM \refit{M}}

This is based on a title page designed by Jan\index{Tschichold, Jan} 
Tschichold in 1954 for a King Penguin book on Misericords and 
shown in~\cite{MCLEAN80}.

\begin{verbatim}
\newcommand*{\titleM}{\begingroup% Misericords, T&H p 153
\drop = 0.08\textheight
\centering
\vspace*{\drop}
{\Huge\bfseries Conundrums}\\[\baselineskip]
{\scshape puzzles for the mind}\\[\baselineskip]
{\scshape by}\\[\baselineskip]
{\large\scshape the author}\par
\vfill
{\plogo}\\[0.5\baselineskip]
{\scshape the publisher}\par
\vspace*{2\drop}
\endgroup}
\end{verbatim}

\section{titleS \refit{S}}

This is based on a title page designed by Jan\index{Tschichold, Jan}
Tschichold in 1949 for a King Penguin book on Scripts and 
shown in~\cite{MCLEAN80}.

\begin{verbatim}
\newcommand*{\titleS}{\begingroup% Scripts, T&H p 151
\drop = 0.1\textheight
\centering
\vspace*{\drop}
{\Huge Conundrums}\\[\baselineskip]
{\large\itshape by The Author}\\[\baselineskip]
\vfill
\rule{0.4\textwidth}{0.4pt}\\[\baselineskip]
{\large\itshape The Publisher}\par
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleHGP \refit{HGP}}

    This example is based on the title page of the English translation of
an 18th Century Japanese book on papermaking~\cite{HAMILTON48}. In the
original the Japanese title is given using Latin characters,
\emph{Kamisuki Ch\={o}h\={o}ki}, in a large 
font followed by the English title in italics. The Japanese title
in Kanji is in red vertically at the right side of the page.

    In my version I used Fette Gotisch instead of Kanji. The original
page size is 36 by 54pc. Interestingly the page size of a Japanese
edition that I have, published around 1943, is almost the same at
33 by 55pc.


\begin{verbatim}
\newcommand*{\titleHGP}{\begingroup% Handy Guide to Papermaking
\drop=0.1\txtheight
\begin{minipage}[t]{0.05\txtwidth}
  \color{Red}
  \rule{6pt}{\txtheight}
\end{minipage}
\hspace{0.05\txtwidth}
\begin{minipage}[t]{0.6\txtwidth}
  \vspace*{\drop}
  {\Large THE AUTHOR} \\
  \rule{0.9\txtwidth}{1pt} \par
  \vspace{3\baselineskip}
  {\noindent\Huge\bfseries CONUNDRUMS} \par
  \vspace{2\baselineskip}
  {\Large\itshape A Handy Guide to Puzzles and Enigmas} \par
  \vspace{6.5\baselineskip}
  {\scshape after the foreign edition of year \\
   translated by} \par
\vspace{0.1\baselineskip}
  {\Large THE TRANSLATOR} \par
  \vspace{\baselineskip}
  \rule{0.9\txtwidth}{1pt} \par
  \vspace{\baselineskip}
  {\Large THE PUBLISHER}
\end{minipage}
\hfill
\begin{minipage}[t]{0.15\txtwidth}
  {\color{Red} 
  \FSfont{5fh}% FontSite Fette Gotisch
  \HUGE
  \vspace{3.3\baselineskip}
  H \\[1.15\baselineskip]
  G \\[1.15\baselineskip]
  P \\[1.15\baselineskip]
  E
}\par
  \vspace{4\baselineskip}
  {\Large YEAR}
\end{minipage}
\endgroup}
\end{verbatim}

\section{titleRF \refit{RF}}

This is based on a title page designed by Rudolph\index{Ruzicka, Rudolph} 
Ruzicka in 1971 for an Imprint Society's book of Robert Frost's poetry and
shown in~\cite{MCLEAN80}. The text is set with Ruzicka's Linotype Fairfield
with the display lines in Monotype Bembo.

    I used Bergamo (Bembo) for the printed example.

\begin{verbatim}
\newcommand*{\titleRF}{\begingroup% Robert Frost, T&H p 149
\FSfont{5bp} % FontSite Bergamo (Bembo)
\drop = 0.2\textheight
\centering
\vfill
{\Huge The Big Book of}\\[\baselineskip]
{\Huge CONUNDRUMS}\\[\baselineskip]
{\large Edited by The Editor}\\[0.5\drop]
{\Large \plogo}\\[0.5\baselineskip]
{\Large The Publisher}\par
{\large\scshape year}\par
\vfill\null
\endgroup}
\end{verbatim}

\section{titleAT \refit{AT}}

This is based on the title page from \emph{Anatomy of a Typeface}~\cite{LAWSON90}.
In the original both the title, in a decorative font, and the 
publisher's logo were in red.
You will need the \texttt{xcolor} package for this style. The text was
set in Galliard, designed by Matthew Carter. The page size is 36 by 54pc.

    I used Mona Lisa for the main title and Bergamo (Bembo) for the 
remainder in the printed example.

\begin{verbatim}
\newcommand*{\titleAT}{\begingroup% Anatomy of a Typeface
\FSfont{5bp} % FontSite Bergamo (Bembo)
\drop=0.1\textheight
\vspace*{\drop}
\rule{\textwidth}{1pt}\par
\vspace{2pt}\vspace{-\baselineskip}
\rule{\textwidth}{0.4pt}\par
\vspace{0.5\drop}
\centering 
\textcolor{Red}{
{\FSfont{5ml} % FontSite Mona Lisa
  \Huge THE BOOK}\\[0.5\baselineskip]
{\FSfont{5ml}
  \Large OF}\\[0.75\baselineskip]
{\FSfont{5ml}
  \Huge CONUNDRUMS}}\par
\vspace{0.25\drop}
\rule{0.3\textwidth}{0.4pt}\par
\vspace{\drop}
{\Large \scshape The Author}\par
\vfill
{\large \textcolor{Red}{\plogo}}\\[0.5\baselineskip]
{\large\scshape the publisher}\par
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleDB \refit{DB}}

 This is based on the title page of \emph{The Design of Books}~\cite{WILSON93},
designed by Adrian\index{Wilson, Adrian} Wilson. The types used in the book 
are handset Palatino and Linotype Aldus, designed by Hermann Zapf. The
page size is 51 by 66pc.

    I used URW Palladio (Palatino) for the printed example.

\begin{verbatim}
\newcommand*{\titleDB}{\begingroup% AW, Design of Books
\FSfont{5pl} % FontSite URW Palladio (Palatino)
\drop = 0.14\textheight
\centering
\vspace*{\drop}
{\Large THE}\\[\baselineskip]
{\Huge BIG BOOK}\\[\baselineskip]
{\Huge OF}\\[\baselineskip]
{\Huge CONUNDRUMS}\\[1.5\baselineskip]
{\LARGE BY}\\[\baselineskip]
{\LARGE THE AUTHOR}\par
\vfill
{FOREWORD BY AN OTHER}\\[8\baselineskip]
\vfill
{\small\sffamily THE PUBLISHER}\par
\endgroup}
\end{verbatim}

\section{titleAM \refit{AM}}

    This is based on a title page designed by Will\index{Carter, Will} 
Carter for a limited edition of Samual Taylor Coleridge's \emph{The Rime of the
Ancient Mariner} from \emph{The Design of Books}~\cite{WILSON93}. The book
was typeset using Bembo.

    I used Bergamo (Bembo) for the printed example.

\begin{verbatim}
\newcommand*{\titleAM}{\begingroup% Ancient Mariner, AW p. 151
\FSfont{5bo} % FontSite Bergamo (Bembo)
\drop = 0.12\textheight
\centering
\vspace*{\drop}
{\large The Author}\\[\baselineskip]
{\Huge THE BIG BOOK}\\[\baselineskip]
{\Large OF}\\[\baselineskip]
{\Huge CONUNDRUMS}\\[\baselineskip]
{\scshape with ten engravings}\\
{\scshape and with a foreword by}\\
{\large\scshape an other}\\[\drop]
{\plogo}\\[0.5\baselineskip]
{\small\scshape the publisher}\par
{\small\scshape year}\par
\vfill\null
\endgroup}
\end{verbatim}

\section{titleP \refit{P}}

    This is based on a title page designed by Adrian\index{Wilson, Adrian} 
Wilson in 1961 for a book about the Pyramids and shown in 
\emph{The Design of Books}~\cite{WILSON93}. The text type is 11/13 Monotype 
Bembo.

    I used Bergamo (Bembo) for the printed example.

\begin{verbatim}
\newcommand*{\titleP}{\begingroup% The Pyramids, AW p. 81
\FSfont{5bo} % FontSite Bergamo (Bembo)
\drop = 0.12\textheight
\vspace*{\drop}
\hspace*{0.3\textwidth}
{\Huge SOME}\\[\baselineskip]
\hspace*{0.3\textwidth}
{\Huge CONUNDRUMS}\par
\vspace*{3\drop}
{\large By THE AUTHOR}
\vfill
{\scshape the publisher}
\vspace*{0.5\drop}
\endgroup}
\end{verbatim}

\section{titleLL \refit{LL}}

   This is based on the title page of \emph{Lost Languages}~\cite{ROBINSON02}.
The book was designed by Cathleen\index{Bennett, Cathleen} Bennett and the 
The page size is 43 by 55pc. In the original the main element of the title 
was set in a light blue font. The \texttt{xcolor} package is 
needed for this style. 

\begin{verbatim}
\newcommand*{\titleLL}{\begingroup% Lost Languages
\drop=0.1\textheight
\fboxsep 0.5\baselineskip
\sffamily
\vspace*{\drop}
\centering 
{\textcolor{SkyBlue}{\HUGE CONUNDRUMS}}\par
\vspace{0.5\drop}
\colorbox{Dark}{\textcolor{white}{\normalfont\itshape\Large 
                Puzzles for the Mind}}\par
\vspace{\drop}
{\Large The Author}\par
\vfill
{\footnotesize THE PUBLISHER}\par
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleGM \refit{GM}}

    The original for this is the title page for \emph{Gentle Madness} by 
Nicholas Basbanes~\cite{BASBANES95}, except that the vertical rule was made up
of printers' ornaments in the original. The book was designed by 
Paula\index{Szafranski, Paula R} R.~Szafranski, and the page size is 36 by 54pc.

\begin{verbatim}
\newcommand*{\titleGM}{\begingroup% Gentle Madness
\drop = 0.1\textheight
\vspace*{\baselineskip}
\vfill
  \hbox{%
  \hspace*{0.2\textwidth}%
  \rule{1pt}{\textheight}
  \hspace*{0.05\textwidth}%
  \parbox[b]{0.75\textwidth}{
  \vbox{%
    \vspace{\drop}
    {\noindent\HUGE\bfseries Some\\[0.5\baselineskip] 
               Conundrums}\\[2\baselineskip]
    {\Large\itshape Puzzles for the Mind}\\[4\baselineskip]
    {\Large THE AUTHOR}\par
    \vspace{0.5\textheight}
    {\noindent The Publisher}\\[\baselineskip]
    }% end of vbox
    }% end of parbox
  }% end of hbox
\vfill
\null
\endgroup}
\end{verbatim}

\section{titlePM \refit{PM}}

    This is a version of \cs{titleGM} which is closer to the original as I 
have used ornaments from the Web-O-Mints font~\cite{WEBOMINTS} instead of the 
vertical rule. These should be available on your system (but you may have to
install the \texttt{webo.map} file). I obtained the various numbers used 
in the setting of the ornaments through trial and error as it is a once-off 
layout, but it would be possible to calculate them. Note the use of a gray
shade for the printers' ornaments.

    The book consists of several parts and the title page ornaments
are repeated on each \cs{part} page, thus stylistically tying them 
together with the title page.

\begin{verbatim}
\newcommand*{\titlePM}{\begingroup% \titleGM with Ornaments
\drop = 0.1\textheight
\vspace*{\baselineskip}
\vfill
  \hbox{%
  \hspace*{0.1\textwidth}%
  {\wb{18pt}{18pt}
   \begin{picture}(0,0)
     \multiput(0,0)(0,20){22}{\textcolor{Medium}{Q}}
   \end{picture}
  }
%  \rule{1pt}{\textheight}
  \hspace*{0.15\textwidth}%
\parbox[b]{0.75\textwidth}{
  \vbox{%
    \vspace{\drop}
    {\noindent\HUGE\bfseries Some\\[0.5\baselineskip] 
               Conundrums}\\[2\baselineskip]
    {\Large\itshape Puzzles for the Mind}\\[4\baselineskip]
    {\Large THE AUTHOR}\par
    \vspace{0.5\textheight}
    {\noindent The Publisher}\\[\baselineskip]
    }}}% ends of vbox/parbox/hbox
\vfill
\null
\endgroup}
\end{verbatim}


\section{titleCC \refit{CC}}

    A title page for a work that consists of two or more volumes. It is based
on a Survey of Cambridge~\cite{CAMBRIDGE59} which was published in 2 Parts,
plus a set of maps. The page size is 50 by 63.5pc. 
The main element of the title was set using a red font,
everything else was as normal. If you try this you need to use the
\texttt{xcolor} package.

\begin{verbatim}
\newcommand*{\titleCC}{\begingroup% City of Cambridge
\drop=0.1\textheight
\vspace*{\drop}
\centering 
{\Large\itshape THE BIG BOOK OF}\\[0.5\drop]
{\textcolor{Red}{\HUGE\bfseries CONUNDRUMS}}\par
\vspace{\drop}
{\LARGE\itshape VOLUME 1: SOCIAL AND MORAL}\par
\vfill
{\Large THE AUTHOR}\par
\vfill
{\plogo}\\[0.5\baselineskip]
{\itshape THE PUBLISHER}\par
{\scshape year}\par
%\vfill
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleDS \refit{DS}}

A student of mine, Donald\index{Sanderson, Donald} Sanderson, 
used \LaTeX{} to typeset his 
thesis~\cite{SANDERSON94}. This is the title page style mandated by
Rensselaer Polytechnic Institute as of 1994. The page size is letterpaper,
51.5 by 66pc.

\begin{verbatim}
\newcommand*{\titleDS}{\begingroup% DS Thesis
\drop=0.1\textheight
%\vspace*{\drop}
\centering 
{\Large\bfseries CONUNDRUMS CONSIDERED AS PUZZLES FOR 
                 THE MIND}\par
\vspace{0.6\baselineskip}
{By}\\[0.6\baselineskip]
{The Candidate\\[0.6\baselineskip]
A Thesis Submitted to the Graduate\\[0.5\baselineskip]
Faculty of The University\\[0.5\baselineskip]
in Partial Fulfillment of the\\[0.5\baselineskip]
Requirements for the Degree of\\[0.5\baselineskip]
DEGREE\\[0.5\baselineskip]
Major Subject: Logic}\par

\flushleft
{Approved by the \\
 Examining Committee:}\par
\vspace{1.5\baselineskip}
\rule{15em}{0.4pt}\\
A Professor, Thesis Advisor \\[1\baselineskip]
\rule{15em}{0.4pt}\\
Another Professor, Thesis Advisor \\[1\baselineskip]
\rule{15em}{0.4pt}\\
A Faculty, Member \\[1\baselineskip]
\rule{15em}{0.4pt}\\
Another Faculty, Member \\[1\baselineskip]
\rule{15em}{0.4pt}\\
A Third Faculty, Member\par
\centering
\vspace{1\baselineskip}
The University \\
The Address \\[\baselineskip]
The Date\par
\vfill
\endgroup}
\end{verbatim}

\section{titleMS \refit{MS}}

    Maarten\index{Sneep, Maarten} Sneep used the \LaTeX{} \texttt{memoir} 
class to typeset his 
thesis~\cite{SNEEP04}. This style is based on his title page, size 40 by 57pc.

\begin{verbatim}
\newcommand*{\titleMS}{\begingroup% MS Thesis
\drop=0.1\textheight
\vspace*{\drop}
\centering 
{\LARGE THE UNIVERSITY}\\[2\baselineskip]
{\LARGE\sffamily Conundrums: \\ puzzles for the mind}\par
\vfill
{\LARGE THESIS}\par
\vspace{\drop}
{\large some remarks concerning the supervisor \\
        and the time and place of the examination \\
        and other administrative details}\par
\vfill
{\large\bfseries The Candidate}\par
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titlePW \refit{PW}}

    This is a typeset version of the title page from my\index{Wilson, Peter} 
thesis~\cite{WILSON71}.
submitted to the University of Nottingham in 1971. The original was 
typewritten with the mathematics inserted by hand with pen and ink
on a sheet size of 46 by 59.5pc.
The example uses a typwriter font.

\begin{verbatim}
\newcommand*{\titlePW}{\begingroup% PW Thesis
\ttfamily
\drop=0.1\textheight
\vspace*{\drop}
\centering 
{\Large%\bfseries 
  SOME REMARKS \\ ON CONUNDRUMS \\ 
                 AS PUZZLES FOR THE MIND\par}
\vspace*{\drop}
{\large by}\par
\vspace*{\drop}
{\Large THE CANDIDATE\par}
\vfill
\raggedright
{\Large 
  Thesis submitted to The University for the degree of
        Degree, Month year.\par}
\vfill
\null
\endgroup}
\end{verbatim}

\section{titleUL \refit{UL}}

    This was supplied by Luca\index{Merciadri, Luca} Merciadri 
as an example of the title page for a dissertation for the Universit\'{e} 
de Li\`{e}ge.\footnote{Personal email, 2010/06/28.} Luca also noted 
that he used a similarly styled titlepage for many other publications.
I have exercised editorial privilege to modify the coding to match  that
of the other examples. 

\begin{verbatim}
\newcommand*{\titleUL}{\begingroup% University of Liege 
\drop=0.1\textheight
\vspace*{\drop}
\begin{center}
{\LARGE\textsc{THE UNIVERSITY}}\\[\drop]
% University logo
{\LARGE \plogo}\\[\drop]

\rule{\textwidth}{1pt}\par
\vspace{0.5\baselineskip}
{\huge\bfseries Conundrums: An Investigation of Mind Puzzles\\
 \large --- in N pages, with T tables ---}\\[0.5\baselineskip]
\rule{\textwidth}{1pt}\par
\vfill
{\Large\textsc{The\footnote{\texttt{email address}} Candidate}}
\vfill
City, Country
\vfill
{\large The Date}
\end{center}
\endgroup}
\end{verbatim}

\section{titleASU \refit{ASU}}

    A thesis titlepage that I\index{Wilson, Peter} designed, based on 
the requirements of at least one of the 
schools of Arizona State University, as specified in 2009. The page size is
letterpaper, 51.5 by 66pc. The permitted fonts
were Arial, Century, Garamond, Lucida Bright, Tahoma, Times, or Verdana.
The same font and size had to be used throughout the thesis. I used Times
for the example.

\begin{verbatim}
\newcommand*{\titleASU}{\begingroup
\TXfont{ptm}% Times
\begin{center}
CONTINUING CONONDRUMS IN THE TYPOGRAPHIC REQUIREMENTS FOR THESIS \\
by \\
Im A. Student\par
\vfill
A Polemic Presented in Partial Fulfillment \\
of the Requirements for the Degree \\
Name of Degree\par
\vfill

THE UNIVERSITY

The Date
\end{center}
\endgroup}
\end{verbatim}

\section{titleBC \refit{BC}}

    This is based on the title page of \textit{Bookbinding \& Conservation}
by Don Etherington\cite{ETHERINGTON10}, a well known book conservator
and binder. The book was designed and typeset
by Maria Mann\index{Mann, Maria}. The page size is 50.5 by 66.5pc.
 Four colours were used for the original 
titlepage. The horizontal braces were set in a kind of gold, the main title
in a sort of sepia brown with the subtitle in a lighter shade, and the 
remainder in black. The horizontal braces carried over into the main
work where they were used above and below the chapter titles.

    My example is set with Jenson Recut (Centaur) which is not too dissimilar
from the original. I used rotated braces above and below the title.

\begin{verbatim}
\newcommand*{\rotrt}{\rotatebox{90}{#1}}
\newcommand*{\rotlft}{\rotatebox{-90}{#1}}
\newcommand*{\topb}{%
  \resizebox*{\unitlength}{\baselineskip}{\rotrt{$\}$}}}
\newcommand*{\botb}{%
  \resizebox*{\unitlength}{\baselineskip}{\rotlft{$\}$}}}
\newcommand*{\titleBC}{\begingroup
\FSfont{5jr}% Fontsite Jenson Recut (Centaur)
\begin{center}
\def\CP{\textit{\HUGE Conundrums \& Puzzles}}
\settowidth{\unitlength}{\CP}
{\color{LightGoldenrod}\topb} \\[\baselineskip]
\textcolor{Sienna}{\CP} \\[\baselineskip]
{\color{RosyBrown}\LARGE A DECADES-LONG STUDY} \\
{\color{LightGoldenrod}\botb}
\end{center}
\vfill
\begin{center}
{\LARGE\textbf{The Author}}\\
\vfill
\plogo\\[0.5\baselineskip]
YEAR
\end{center}
\endgroup}
\end{verbatim}


\section{titleSW \refit{SW}}

    This is based on the title page of 
\emph{The Story of Writing}~\cite{ROBINSON95} published by Thames \& Hudson. 
The page size is 45.5 by 60.5pc.
\begin{verbatim}
\newcommand*{\titleSW}{\begingroup% Story of Writing
\raggedleft
\vspace*{\baselineskip}
{\Huge\itshape The Book \\ of Conundrums}\\[\baselineskip]
{\large\itshape With over 120 illustrations, 
                50 in color}\\[0.2\textheight]
{\Large The Author}\par
\vfill
{\Large \plogo{} \sffamily The Publisher}
\vspace*{\baselineskip}
\endgroup}
\end{verbatim}

\section{titleTMB \refit{TMB}}

    A somewhat old fashioned title page style which, however, suits the
period of the book --- \emph{Three Men in a Boat}~\cite{JEROME64}, first 
published in 1889. The edition that I have has a page size of 31 by 51pc.

    I had to do a lot of hand adjustments to the spacing to get a 
reasonable look for the example.

\begin{verbatim}
\newcommand*{\titleTMB}{\begingroup% Three Men in a Boat
\drop=0.1\textheight
\centering
\settowidth{\unitlength}{\LARGE THE BOOK OF CONUNDRUMS}
\vspace*{\baselineskip}
{\large\scshape the author}\\[\baselineskip]
\rule{\unitlength}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{\unitlength}{0.4pt}\\[\baselineskip]
{\LARGE THE BOOK OF CONUNDRUMS}\\[\baselineskip]
{\itshape puzzles for the mind}\\[0.2\baselineskip]
\rule{\unitlength}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{\unitlength}{1.6pt}\\[\baselineskip]
{\large\scshape drawings by the artist}\par
\vfill
{\large\scshape the publisher}\\[\baselineskip]
{\small\scshape year}\par
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleFT \refit{FT}}

    This is modeled after the title page of Stanley\index{Morison, Stanley}
 Morison's magnificent 
\emph{John Fell, the University Press and the `Fell' types}~\cite{MORISON67}
published by Oxford University Press on 12 October 1967 --- the day after
Morison died. It is a large book --- double crown quarto pages of handmade
rag paper --- printed with handset lead type cast from the matrices
bequeathed to the Press by John Fell in 1686. For more details
about the book and type see \cite{OULD00,OULD03,THOMAS05}.

    I have used the IM Fell type in the example, the original page size
being 60 by 90pc.

\begin{verbatim}
\newcommand*{\titleFT}{\begingroup% John Fell Types
\ifxetex
  \fontspec[Alternate=0]{IM_FELL_Double_Pica_PRO_Roman}
\else
  \FSfont{fxlj}% Libertine
\fi
\begin{center}
\vfill
{\HUGE \textcolor{Red}{THE DONOR} \\}
\vfill
{\Huge THE UNIVERSITY AND 
THE `DONOR' CONUNDRUMS \\}
\vfill
{\Large THE PUZZLES \& ENIGMAS \\ PRESENTED IN 1768 TO \\}
%\vfill
{\LARGE THE UNIVERSITY OF CITY \\
        BY THE DONOR\\}
%\vfill
{\footnotesize WHO HAS ACHIEVED A VARIETY OF ACADEMIC \\
        AND OTHER DISTINCTIONS \\}
\vfill
{\large BY\\}
{\LARGE THE AUTHOR \\}
{\footnotesize WITH THE ASSISTANCE OF\\}
{\large THE ASSISTANT\\}
\vfill
\plogo
\vfill
{\LARGE THE PUBLISHER \\}
{\large YEAR}
\vfill
\end{center}
\endgroup}
\end{verbatim}

\section{titleJE \refit{JE}}

    This is modeled after the title page of \emph{Jane Eyre} from an edition
published by the Folio Society~\cite{BRONTE65}. The book was originally
published in 1847. The Folio Society edition is set in 10 point Scotch Roman 
leaded 1~1/2 points and the page size is 33 by 52.5pc.

    My example is set with Century Old Style

\begin{verbatim}
\newcommand*{\titleJE}{\begingroup% Jane Eyre
\FSfont{5cu}% FontSite Century Old Style
\vspace*{2\baselineskip}
{\Large\bfseries The Author}\\[2\baselineskip]
\begin{center}
{\Huge\bfseries CONUNDRUMS}
\end{center}
\vspace*{4\baselineskip}
{\Large\bfseries Illustrations by The Artist}\par
\vfill
\begin{center}
{\Large{\bfseries The Publisher $\bullet$} \scshape year}
\end{center}
\vspace*{2\baselineskip}
\endgroup}
\end{verbatim}

\section{titleZD \refit{ZD}}

    This is an elaborate style using printers' ornaments and based on
the title page of the Folio Society's edition of \emph{Zuleika Dobson}
by Max Beerbohm~\cite{BEERBOHM66}. The text was set with 11/12 Monotype
Ehrhardt on a page size of 32 by 51pc. 
The book was originally published in 1911.

I have used one of the ornaments from the Web-O-Mints font~\cite{WEBOMINTS}, 
which in this case matches the one used in the original, and rotating it via
the \texttt{graphicx} package. I also made
an ornament by combining the two math symbols $\prec$ and $\succ$.

\begin{verbatim}
\newcommand*{\cdiam}{\prec\kern-2pt\succ}
\newcommand*{\titleZD}{\begingroup% Zuleika Dobson
\vspace*{2\baselineskip}
\centering
\begin{picture}(240,0)
  \multiput(0,0)(24,0){10}{{\wb{10}{12}4}}
  \multiput(-5,-21)(0,-24){15}{\rotatebox{90}{{\wb{10}{12}4}}}
  \multiput(0,-360)(24,0){10}{{\wb{10}{12}4}}
  \multiput(235,-21)(0,-24){15}{\rotatebox{90}{{\wb{10}{12}4}}}
  \put(0,0){%
    \begin{minipage}[t]{240pt}
      \centering
      \vspace*{2\baselineskip}
      {\Huge Selected Conundrums}\\
      {\large\itshape --- puzzles for the mind ---}%
                                     \\[0.5\baselineskip]
      {\large WITH ILLUSTRATIONS BY} \\[0.5\baselineskip]
      {\large THE AUTHOR } \\[0.5\baselineskip]
      {\LARGE T. H. E. AUTHOR} \par
      \vspace*{5\baselineskip}
      $\cdiam$\\[0.25\baselineskip]
      $\cdiam\cdiam\cdiam$\\[0.25\baselineskip]
      $\cdiam\cdiam\cdiam\cdiam\cdiam$\\[0.25\baselineskip]
      $\cdiam\cdiam\cdiam$\\[0.25\baselineskip]
      $\cdiam$\par
      \vspace*{5\baselineskip}
      {\Large THE PUBLISHER}\\
      {\Large\scshape year}\par
      \vspace*{2\baselineskip}
    \end{minipage}}
\end{picture}
\vfill
\null
\endgroup}
\end{verbatim}

\section{titleWM \refit{WM}}

    This is a representation of the kind of titlepage represented
by \textit{The Ideal Book}~\cite{PETERSON82} designed by William 
S.~Peterson\index{Peterson, William S}. The text was set in Bembo
and the titles were set in William Morris's Golden type. The page
size is 45 by 65pc. 

    In the original the text at the top of the titlepage was printed 
with a red ink while the rest of the page was in regular black. 
Between the title and the publisher
was a 16th Century woodcut of a printers workshop. I have used Bergamo (Bembo)
in the graphic examplar and a large `?' instead of a woodcut. 

\begin{verbatim}
\newcommand*{\leaf}{{\wb{8pt}{8pt}K}}
\newcommand*{\titleWM}{\begingroup% William Morris
\FSfont{5bo}% FontSite Bergamo (Bembo)
\huge
\scshape
\noindent
{\color{Red}
conundrum \leaf\
essays on puzzles, enigmas and the mind by the author \leaf\
edited by the editor
}
\vfill
\begin{center}
{\normalfont\fontsize{256pt}{256pt}\selectfont ?}
\end{center}
\vfill
\noindent
the publisher \\
\hspace*{1pt}%
\leaf\ year 
\vspace*{3\baselineskip}
\endgroup}
\end{verbatim}


\section{titleWH \refit{WH}}

    The inspiration for this style came from one of the Cambridge University
Printer's Christmas books --- \emph{Words in Their Hands} by Walter
Nurnberg~\cite{NURNBERG64}. I assume that Brooke\index{Crutchley, Brooke} 
Crutchley, the Printer, was also the designer as, unlike in some other books 
in the series, no designer was mentioned. The page size is 43 by 52pc.

    I used one of the ornaments from the Web-O-Mints font~\cite{WEBOMINTS} 
for the page, in 
two instances stretching it via the \texttt{graphicx} package.

\begin{verbatim}
\newcommand*{\titleWH}{\begingroup% Words in their Hands
\drop = 2\baselineskip
\centering
\vspace*{\drop}
{\Huge SOME CONUNDRUMS}\\[\drop]
\scalebox{8}[1]{{\wb{10}{12}4}}\\[\drop]
{\Large\itshape A Collection of Puzzles by}\\[\baselineskip]
{\Large THE AUTHOR}\\[\baselineskip]
{\wb{10}{12}4}\\[\baselineskip]
{\Large\itshape with a Commentary by}\\[\baselineskip]
{\Large A N OTHER}\par
\vfill
\scalebox{8}[1]{{\wb{10}{12}4}}\\[\drop]
{\Large THE PUBLISHER}\\
{\scshape year}\par
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleBWF \refit{BWF}}

 This example page is based on the title page from Seamus Heaney's
wonderful translation of \emph{Beowulf}~\cite{HEANEY99}. The original
page size is 30.5 by 47pc.

\begin{verbatim}
\newcommand*{\titleBWF}{\begingroup% Beowulf
\drop = 0.1\textheight
\parindent=0pt
\vspace*{\drop}
{\Huge\bfseries Conundrums}\\[\baselineskip]
{\Large {\itshape Translated by} {\scshape the translator}}\par
\vfill
\plogo\\[0.2\baselineskip]
{\Large\itshape The Publisher}
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleSI \refit{SI}}

   This page doesn't look much out of the ordinary --- it is 
based on the title page of 
\emph{The Sagas of the Icelanders}~\cite{THORSSON00}, page size 36 by 55.5pc.
However, this is one in a series of books called \emph{World of the Sagas},
the whole being produced by an editor and several translators. These, together
with the names of the editorial advisory board, are listed on the
recto page facing the title page, thus making up a double spread.

\begin{verbatim}
\newcommand*{\titleSI}{\begingroup% Sagas
\drop = 0.13\textheight
\centering
\vspace*{\drop}
{\Huge CONUNDRUMS FOR}\\[\baselineskip]
{\Huge THE MIND}\\[\baselineskip]
{\Huge\itshape A Selection}\\[3\baselineskip]
{\Large \textit{Preface by} \textsc{famous person}}\\
{\Large \textit{Introduction by} \textsc{an other}}\par
\vfill
{\Large THE PUBLISHER}\par
\vspace*{\drop}
\endgroup}
\end{verbatim}

\section{titleJA \refit{JA}}

This example is based on the title page of 
\emph{Jost Amman's Cuts of Craft-Workers} \cite{AMMAN08} published by the
Incline Press.\footnote{A more affordable version is published by Dover in 
1976 with the title \emph{The Book of Trades} (\isbn\ 0-486-22886-X).} 
The cuts --- wood cuts of 16th Century craftsmen --- were 
introduced by Veronica\index{Speedwell, Veronica} Speedwell who, I believe, 
also designed the book. The page size is 30 by 47pc.

    I used Abbot Old Style for the main title and Belwe for the remainder.

\begin{verbatim}
\newcommand*{\titleJA}{\begingroup% Jost Amman
\FSfont{5bl}% FontSite Belwe
\begin{center}
\drop=0.2\textheight
\vspace*{0.5\drop}
\Large THE AUTHOR'S \\[\baselineskip]
{\FSfont{5at}% FontSite Abbot Old Style
\huge\textcolor{Red}{Some Conundrums}}\\[2\baselineskip]
\large \textit{with an intruction by} \\
 SOMEONE ELSE\par
\vfill
YEAR \\
{\color{Red} \rule{\txtwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3pt}
             \rule{\txtwidth}{0.4pt}} \\[\baselineskip]
\Large THE PUBLISHER
\end{center}
\vspace*{\drop}
\mbox{}
\endgroup}
\end{verbatim}

\section{titleGP \refit{GP}}

    This is a title page based on one~\cite{WILSON92} of a series of books 
reporting on various annual workshops organised by the International 
Federation for Information Processing. This particular workshop was 
held in a retreat in the 
foothills of the Catskill  Mountains in New York and well away from any 
distractions (unless you liked hiking).

   Camera-ready copy for the publisher was created via \LaTeX. The final
page size was 35.5 by 53.5.

\begin{verbatim}
\newcommand*{\titleGP}{\begingroup% Geometric Modeling
\drop=0.1\textheight
\centering
\vspace*{\baselineskip}
\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
\rule{\textwidth}{0.4pt}\\[\baselineskip]
{\LARGE CONUNDRUMS\\ AND \\[0.3\baselineskip] 
        PUZZLES}\\[0.2\baselineskip]
\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule{\textwidth}{1.6pt}\\[\baselineskip]
\scshape
Selected and Expanded Papers from the Organisation Working 
Conference on \\ Enigmas \\
Location, date from--to\par
\vspace*{2\baselineskip}
Edited by \\[\baselineskip]
{\Large FIRST EDITOR \\ SECOND EDITOR \\ THIRD EDITOR\par}\\
{\itshape Organisation \\ Address\par}
\vfill
\plogo\\
{\scshape year} \\
{\large THE PUBLISHER}\par
\endgroup}
\end{verbatim}

\section{titleHC \refit{HC}}

    This is based on the title page of 
\textit{Harry Carter Typographer}~\cite{THOMAS05}. The original is set with
Jan van Krimpen's Romulus at 12/15pt on a page size of 51 by 66pc. The main
title was set with outline (hollow) type. It was
printed on a Western proof press at the Old School Press.

    For the example, not having a simple outline font, I have used Erbar 
Deco for the main title and Libertine instead of Romulus for the remainder.


\begin{verbatim}
\newcommand*{\titleHC}{\begingroup% Harry Carter
\FSfont{fxlj}% Libertine
\setlength{\drop}{0.1\txtheight}
\vspace*{\drop}
\begin{flushleft}
{\FSfont{5eb}% Erbar Deco
\HUGE
{C\,O\,N\,U\,N\,D\,R\,U\,M\,S\,,}\\
{P\,U\,Z\,Z\,L\,E\,S\,, \&} \\
{E\,N\,I\,G\,M\,A\,S}\\
}
\vfill
\Large
A. N. AUTHOR \\
A. N. OTHER \\
Y. E. TANOTHER
\vfill
THE PUBLISHER  {\normalsize YEAR}
\end{flushleft}
\endgroup}
\end{verbatim}

\section{titlePP \refit{PP}}

    This example is based on the title page of 
\emph{Printing Poetry}~\cite{BURKE80} written and designed by 
Clifford\index{Burke, Clifford} and  printed letterpress.
The page size is 41 by 64.5pc.

    The original was composed in Monotype Italian Old Style but not
having that I have used Jenson Recut (Centaur) instead

\begin{verbatim}
\newcommand*{\titlePP}{\begingroup% Printing Poetry
\FSfont{5jr}% FontSite Jenson Recut (Centaur)
\drop=0.1\textheight
\vspace*{\drop}
\begin{raggedleft}
{\HUGE PUZZLING}\\[\baselineskip]
{A WORKBOOK FOR RESOLUTIONS}\\[1.1\baselineskip]
{\HUGE CONUNDRUMS} \\[\baselineskip]
{\Large BY THE AUTHOR}\par
\end{raggedleft}
\vfill
\begin{center}
{\large THE PUBLISHER YEAR}
\end{center}
\vspace*{\drop}
%\mbox{}
\endgroup}
\end{verbatim}

\section{titleRMMH \refit{RMMH}}

    This style is based on the titlepage of \textit{The Bookbinding
Career of Rachel McMasters Miller Hunt}~\cite{TITCOMBE74}. The Hunt
Institute for Botanical Documentation and its Hunt Botanical Library
were founded in 1960 by Roy Arthur Hunt and his wife Rachel McMasters
Miller Hunt (1882--1963). Rachel Miller as she was then started designer
bookbinding as a `hobby' in 1904 and cotinued after her marriage until 1920
creating over 120 elegant works in that time.

    The frontispiece of the book in question is an oval photograph of a 
very attractive young Edwardian lady. The same size oval ring on the titlepage
encloses the title together with a rectangular frame of printers ornaments, 
which are also used to frame the chapter titles. The book was designed by
Thomas C. Pears III~\index{Pears, Thoms C. III} and set in Monotype Spectrum
with Hunt Roman, designed by Hermann Zapf for the Hunt Botanical Library.
The page size is 44 by 62pc.

    In the printed example I have used Vendome as I have neither 
Spectrum nor Hunt. As you might infer from the code below there is a lot
of trial and error involved in getting all the elements positioned well
with each other.

\begin{verbatim}
%% draw an oval using tikz
\newcommand*{\anoval}[2]{%
\begin{tikzpicture}
\draw[very thick] (0,0) ellipse (#1 and #2);
\end{tikzpicture}}

%% a zero-sized picture of an oval
\newcommand*{\putoval}{\begingroup
\setlength{\unitlength}{1in}
\begin{picture}(0,0)
  \put(-1.25,0){\anoval{1.25in}{1.75in}}
\end{picture}
\endgroup}

%% rectangular ornamental frame
\newcommand*{\fframe}{\begingroup
  \wb{10pt}{10pt}
  \setlength{\unitlength}{1pt}
  \begin{picture}(0,0)
\multiput(11,0)(24,0){11}{e}% bottom
\multiput(23,0)(24,0){10}{f}% bottom
\multiput(11,384)(24,0){11}{e}% top
\multiput(23,384)(24,0){10}{f}% top
\put(0,0){O}% bl
\put(0,382){R}% tl
\put(262,0){M}% br
\put(262,382){P}% tr
\multiput(0,11)(0,24){16}{i}% left
\multiput(0,23)(0,24){15}{j}% left
\multiput(264,11)(0,24){16}{i}% right
\multiput(264,23)(0,24){15}{j}% right
    \end{picture}
\endgroup}

\newcommand*{\titleRMMH}{\begingroup
\FSfont{5ve}% FontSite Vendome
\Large
\vspace*{0.1\textheight}
\begin{center}
The \\
Puzzle \\
of \\
Conundrums\\[2\baselineskip]
by \\
The Authoress\\[3\baselineskip]

\plogo\\[2\baselineskip]
\putoval

\vspace{2\baselineskip}

The Publisher \\
{\normalsize YEAR}
\end{center}
\vspace{\baselineskip}
{\centering\begin{picture}(0,0)
  \put(-140,0){\fframe}
  \end{picture}
 \par}
\endgroup}
\end{verbatim}

\section{titleEI \refit{EI}}

    A titlepage based on that in 
\emph{Editions and Impressions}~\cite{BASBANES07}, designed by
Roni\index{Moc{\'a}n, Roni} Moc{\'a}n and 
Jessica\index{Lagunas, Jessica} Lagunas. The page size is 36 by 54pc.

    I used Glytus (Glypha) for the example in normal and light weights, which
looked not too dissimilar from the original fonts.

\begin{verbatim}
\newcommand*{\titleEI}{\begingroup% Editions & Impressions
\FSfont{5gl}% Glytus (Glypha)
\drop = 0.3\textheight
\vspace*{\drop}
\raggedright
{\LARGE {\huge C}ONUNDRUMS \textit{and} \\
\hspace*{30pt} {\huge E}NIGMAS\par}
\vspace{2\baselineskip}
{\large\ltseries\hspace*{15pt} {\LARGE T}WENTY {\LARGE Y}EARS \\[.1\baselineskip]
                \hspace*{15pt} OF {\LARGE P}UZZLEMENTS}\par
\vspace{2\baselineskip}
\hspace*{15pt}{\ltseries \textit{\large {\footnotesize BY} The Author}}\par
\vfill
The Publisher {\footnotesize YEAR}
\endgroup}
\end{verbatim}

\section{titleGWP \refit{GWP}}

     An example based on 
\emph{The Complete Works of the Gawain-Poet}~\cite{GAWAIN65}, designed by 
Adrian\index{Wilson, Adrian} for the University of Chicago Press. The
page size is 40 by 57pc.

    I used Cipollini for the main title and Garamond for the remainder. In
the center of the original titlepage there is a woodcut of a knight on 
horseback; I have used a large `?' instead.

\begin{verbatim}
\newcommand*{\titleGWP}{\begingroup% Gawain Poet
\FSfont{5gm}% FontSite Garamond
\drop=0.1\textheight
\vspace*{\drop}
\begin{center}
\FSfont{5ci}% FontSite Cipollini
\Huge\color{Red}
THE COMPLETE WORKS OF THE CONUNDRUM POSER
\end{center}
\vfill
\begin{center}
{\normalfont\fontsize{256pt}{256pt}\selectfont ?}
\end{center}
\vfill
\begin{center}
\large
{\itshape In a Readable Version with a Critical Introduction \\
by The Critic \\
\normalsize
Woodcuts by The Artist} \\
{\color{Red} \rule{\txtwidth}{0.4pt}}
THE PUBLISHER
\end{center}
\vspace*{0.5\drop}
\endgroup}
\end{verbatim}

\section{titleIP \refit{IP}}

  The titlepage of \emph{Into Print}~\cite{DREYFUS95} is the basis for
this example. The book was designed by John\index{Trevitt, John} Trevitt 
and printed at the Stamperia Valdonega under the supervision of Martino
Mardersteig using Dante VAL, a special version of Monotype Dante.
The page size is 36 by 54pc.

    The original used a Greek key motif below the main title, and also
below each chapter head.

    I used Palladio (Palatino) in my example and a row of dingbats
instead of the key motif.

\begin{verbatim}
\newcommand*{\titleIP}{\begingroup% Into Print
\FSfont{5pl}% FontSite Palladio (Palatino)
\drop=0.1\textheight
\vspace*{0.5\drop}
\begin{center}
{\Huge CONUNDRUMS}\\[\baselineskip]
\Large
\dingline{49}
\vspace{\baselineskip}
{\itshape Selected writings on Puzzles, \\ Enigmas, and Other Attempts at \\ Bafflement}

\vspace{\baselineskip}

THE AUTHOR

\vfill
\plogo \\[\baselineskip]

\large
THE PUBLISHER
\end{center}
\vspace*{0.5\drop}
\endgroup}
\end{verbatim}

\section{titleAAT \refit{AAT}}

  \emph{An Approach to Type}~\cite{BIGGS62} provides an introduction to
type and its history and use. This is followed by extended examples of
some 20 or so types that have proved useful over the decades and centuries.
The page size is 44 by 58.5pc.

    Although it was not stated, I think that Bodoni was used as the main type
in the original titlepage, and I have used the same. I don't know
what was the display type for the main title word but I have used
a heavy-bold Clarendon.

\begin{verbatim}
\newcommand*{\titleAAT}{\begingroup% An Approach to Type
\FSfont{5bd}% FontSite Bodoni
\drop=0.1\textwidth
\vspace*{0.5\drop}
{\huge THE AUTHOR}

\begin{vplace}[2]
\begin{raggedleft}
\LARGE AN APPROACH TO\\[0.2\baselineskip]
{\FSfont{5cd}% FontSite Clarendon
  \HUGE\texthb{Conundrums}}\par
\end{raggedleft}
\end{vplace}

\large{THE PUBLISHER}
\vspace*{0.5\drop}
\end{verbatim}


\section{titleCM \refit{CM}}

    \emph{Christopher Marlowe}~\cite{MARLOWE66} is another work designed
by Adrian\index{Wilson, Adrian}, this time for the Limited Editions Club.

    The title was set in the striking Carolus type by Karl-Erik Forsberg,
and the remainder in Bembo. In the center of the titlepage is a partitioned
box containing the devices for the four plays developed by the designer.
The page size is 56 by 73.5pc.

    In my rendition I have used Cipollini for the main title and Lanston Bell 
for the remainder. In my case the `devices' are simply `?'.


\begin{verbatim}
\newcommand*{\lqm}[1]{{\HUGE\fontsize{#1}{#1}\selectfont ?}}
\newcommand*{\titleCM}{\begingroup% Christopher Marlowe
\FSfont{5ci}% FontSite Cipollini
\drop=0.05\textheight
\vspace*{\drop}
\begin{center}
{\color{Red}\HUGE T\, H\, E\ \ \ O\, R\, I\, G\, I\, N\, A\, L \\
                  A\, U\, T\, H\, O\, R\par}
\vspace{2\baselineskip}
{\huge FOUR CONUNDRUMS\par}
\vspace{\baselineskip}
\FSfont{5lb}% FontSite Lanston Bell
\Large
{\itshape Edited with an Introduction by The Editor \\
          Engravings by The Engraver}
\vfill
\setlength{\unitlength}{3pt}
\begin{picture}(0,40)
  \thicklines
  {\color{Red}
  \put(-20,0){\framebox(40,40){}}
  \put(0,0){\line(0,1){40}}
  \put(-20,20){\line(1,0){40}}}
  \put(-10,10){\makebox(0,0){\lqm{60pt}}}
  \put(-10,30){\makebox(0,0){\lqm{60pt}}}
  \put(10,10){\makebox(0,0){\lqm{60pt}}}
  \put(10,30){\makebox(0,0){\lqm{60pt}}}
\end{picture}
\vfill
THE PUBLISHER
\end{center}
\vspace*{\drop}
\endgroup}
\end{verbatim}


\section{titleRB \refit{RB}}

    This is the title page of an old book that I reset using \LaTeX. The
style is definitely Victorian and it looks as though the printer used every
font that he had in his shop. He was most likely the designer as well. 
    The page size is 28 by 45pc.

    The two lengths \cs{rbtextwidth} and \cs{rbtextheight} are the true
dimensions of the original textblock (in the original code \cs{textwidth}
and \cs{textheight} were used).

   The command \cs{strip@pt}\cs{alength} is from the \LaTeX{} kernel and
strips the two characters `pt' from the value of \cs{alength}. In this case 
I have used it as a means of using length values instead of plain integers
in the \texttt{picture} environment (the default unit of measurement in
the environment is 1pt).

   I used Century Old Style for setting the title page and text and 
Algerian for the cover. These are both part of the FontSite 500 
fonts~\cite{LEAGUE02} (the FontSite CD is commercial but all the \LaTeX{}
setup has been done for you by Christopher League).

    I used Century Old Style for the printed example.


\begin{verbatim}
%%% textblock dimensions
\newlength{\rbtextwidth}\setlength{\rbtextwidth}{289pt}
\newlength{\rbtextheight}\setlength{\rbtextheight}{490pt}

%%% title page text --- one line per `paragraph'
\newcommand*{\covertext}{%
{\normalsize THE NEW\par}
{\huge FAMILY RECEIPT BOOK\par}
{\tiny CONTAINING A LARGE COLLECTION OF\par}
{\footnotesize HIGHLY ESTIMATED RECEIPTS IN A VARIETY \par}
{\footnotesize OF BRANCHES, NAMELY:\par}
{\huge BREWING,\par}
{\Large MAKING AND PRESERVING BRITISH WINES,\par}
{\huge DYING,\par}
{\large RURAL AND DOMESTIC ECONOMY,\par}
{\footnotesize SELECTED FROM EXPERIENCED \& 
               APPROVED RECEIPTS,\par}
{\normalsize\textsf{FOR THE USE OF PUBLICANS}\par}
{\footnotesize AND HOUSEKEEPERS IN GENERAL,\par}
{\tiny A GREAT MANY OF WHICH WERE NEVER BEFORE PUBLISHED.\par}
\rule{0.15\rbtextwidth}{0.4pt}\par
{\Large BY G.~MILLSWOOD.\par}
\rule{0.75\rbtextwidth}{0.4pt}\par
{\footnotesize \textsf{PRICE ONE SHILLING}\par}
\rule{0.5\rbtextwidth}{0.4pt}\par
{\footnotesize DERBY: PRINTED AND SOLD BY G.~WILKINS 
               AND SON,\par}
{\footnotesize QUEEN STREET.\par}}

%% set up for the double frame
\newlength{\sepframe}
\newlength{\framex}
\newlength{\framey}
\setlength{\sepframe}{2.4pt}
\setlength{\framex}{\rbtextwidth}
\addtolength{\framex}{2\sepframe}
\setlength{\framey}{\rbtextheight}
\addtolength{\framey}{2\sepframe}

%% use a picture for the framed text
\makeatletter
\newcommand*{\titleRB}{%
  \begin{picture}(\strip@pt\rbtextwidth,\strip@pt\rbtextheight)%
    \thinlines
    \put(0,0){\framebox(\strip@pt\rbtextwidth,%
                        \strip@pt\rbtextheight){%
      \begin{minipage}{\rbtextwidth}
      \centering
      \setlength{\parskip}{0.67\baselineskip}
      \covertext
      \end{minipage}
    }}%
    \put(-\strip@pt\sepframe,-\strip@pt\sepframe)%
             {\framebox(\strip@pt\framex,\strip@pt\framey){}}%
  \end{picture}}
\makeatother
\end{verbatim}

\providecommand{\biblistextra}{%
  \setlength{\leftmargin}{0pt}
  \setlength{\itemindent}{\labelwidth}
  \addtolength{\itemindent}{\labelsep}
}

\renewcommand{\prebibhook}{Not every book listed here has an \isbn\
number, usually either because they were limited editions, for example
the one from Incline Press, or they were published before the advent 
of the \isbn\ designation in 1970.}

\bibliographystyle{alpha}
\begin{thebibliography}{RCHM99}

\bibitem[Amm08]{AMMAN08}
  Jost Amman.
\newblock \emph{Cuts of Craft-Workers},
          with an Introduction by Veronica Speedwell,
\newblock Incline Press, Oldham, England, 2008.
\newblock (First published as the \emph{Standbuch} in 1568).

\bibitem[Bas95]{BASBANES95}
  Nicholas A. Basbanes.
\newblock \emph{A Gentle Madness: Bibliophiles, Bibliomanes, and the Eternal
                Passion for Books},
\newblock Henry Holt, 1995. (\isbn\ 0-8050-3653-9)

\bibitem[Bas07]{BASBANES07}
  Nicholas A. Basbanes.
\newblock \emph{Editions and Impressions: Twenty Years on the Book Beat},
\newblock Fine Books Press, 2007. (\isbn\ 978-0-9799491-1-1)

\bibitem[Bee65]{BEERBOHM66}
  Max Beerbohm.
\newblock \emph{Zuleika Dobson},
\newblock The Folio Society, 1966.
\newblock (First published in 1911).

\bibitem[Big62]{BIGGS62}
  John R. Biggs.
\newblock \emph{A Approach to Type},
\newblock Pitman Publishing Corporation, 1962.


\bibitem[Bro65]{BRONTE65}
  Charlotte Bront\"{e}.
\newblock \emph{Jane Eyre},
\newblock The Folio Society, 1965.
\newblock (First published in 1847).

\bibitem[Bur80]{BURKE80}
  Clifford Burke.
\newblock \emph{Printing Poetry: A Workbook in Typographic Reification},
\newblock Scarab Press, San Francisco, 1980. (\isbn\ 0-912962-01-1)

\bibitem[Dre95]{DREYFUS95}
  John Dreyfus.
\newblock \emph{Into Print: Selected Writings on Printing History, Typography
                and Book Production},
\newblock David R. Godine, 1995. (\isbn\ 1-56792-045-4)

\bibitem[Eth10]{ETHERINGTON10}
  Don Etherington.
\newblock \emph{Bookbinding \& Conservation --- A Sixty-year Odyssey
                of Art and Craft},
\newblock Oak Knoll Press, 2010. (\isbn\ 978-1-58456-277-1)

\bibitem[Gaw65]{GAWAIN65}
  Gawain.
\newblock \emph{The Complete Works of the Gawain-Poet},
\newblock University of Chicago Press, 1965.
\newblock(In a Modern English Version with a Critical Introduction
          by John Gardner).

\bibitem[Ham48]{HAMILTON48}
  Charles E. Hamilton (translator).
\newblock \emph{Kamisuki Ch\={o}h\={o}ki A Handy Guide to Papermaking},
\newblock University of California, 1948.

\bibitem[Hea99]{HEANEY99}
  Seamus Heaney.
\newblock \emph{Beowulf},
\newblock Faber and Faber, 1999. (\isbn\ 0-571-203760-0)

\bibitem[Jer64]{JEROME64}
  Jerome K. Jerome.
\newblock \emph{Three Men in a Boat},
\newblock The Folio Society, 1964.
\newblock (First published in 1889).

\bibitem[Law90]{LAWSON90}
  Alexander Lawson.
\newblock \emph{Anatomy of a Typeface},
\newblock David R. Godine, 1990. (\isbn\ 0-87923-333-8)

\bibitem[Lea02]{LEAGUE02}
  Christopher League.
  \newblock \emph{\TeX{} support for the FontSite 500 CD}, 2002.
\newblock (Available from \url{http://contrapunctus.net/fs500tex}).


\bibitem[Lor02]{WEBOMINTS}
  Maurizio Loreti.
\newblock \emph{Web-O-Mints}, September, 2002.
\newblock (Available from CTAN in \url{/fonts/webomints}).

\bibitem[Mar66]{MARLOWE66}
  Christopher Marlowe.
\newblock \emph{Four Plays},
\newblock The Limited Editions Club, 1966.
\newblock (First published late 16th Century).

\bibitem[McL75]{MCLEAN75}
  Ruari McLean.
\newblock \emph{Jan Tschichold: Typographer},
\newblock David R. Godine, 1975. (\isbn\ 0-87923-841-0)

\bibitem[McL80]{MCLEAN80}
  Ruari McLean.
\newblock \emph{The Thames and Hudson Manual of Typography},
\newblock Thames and Hudson, 1980. (\isbn\ 0-500-68022-1)

\bibitem[Mor67]{MORISON67}
  Stanley Morison (assisted by Harry Carter).
\newblock \emph{John Fell the University Press and the `Fell' types},
\newblock Oxford University Press, 1967.

\bibitem[Nur64]{NURNBERG64}
  Walter Nurnberg.
\newblock \emph{Words in their Hands},
\newblock Privately printed at the University Printing House, Cambridge, 1964.

\bibitem[OT00]{OULD00}
  Martyn Ould and Martyn Thomas.
\newblock \emph{The Fell Revival},
\newblock The Old School Press, 2000.

\bibitem[Oul03]{OULD03}
  Martyn Ould.
\newblock \emph{Stanley Morison \& `John Fell'},
\newblock The Old School Press, 2003.

\bibitem[Pet82]{PETERSON82}
  William S. Peterson (editor).
\newblock \emph{The Ideal Book: Essays and Lectures on the Arts of the Book
                by William Morris},
\newblock University of California Press, 1982. (\isbn\ 0-520-04563-7)

\bibitem[RCHM59]{CAMBRIDGE59}
  Royal Commission on Historical Monuments.
\newblock \emph{City of Cambridge}, 2 Parts,
\newblock Her Majesty's Stationery Office, 1959.

\bibitem[Rob95]{ROBINSON95}
  Andrew Robinson.
\newblock \emph{The Story of Writing},
\newblock Thames \& Hudson, 1995. (\isbn\ 0-500-281564-4)

\bibitem[Rob02]{ROBINSON02}
  Andrew Robinson.
\newblock \emph{Lost Languages: The Enigma of the World's Undeciphered Scripts},
\newblock McGraw-Hill, 2002. (\isbn 0-07-135743-2)

\bibitem[San94]{SANDERSON94}
  Donald B. Sanderson.
\newblock \emph{Loss of Data Semantics in Syntax Directed Translation},
\newblock Doctoral Thesis, Rensselaer Polytechnic Institute, 1994.

\bibitem[Sne04]{SNEEP04}
  Maarten Sneep.
\newblock \emph{The atmosphere in the laboratory: cavity ring-down measurements
                on scattering and absorption}, 
\newblock Thesis, Vrije Universitet, 2004.

\bibitem[TLR05]{THOMAS05}
  Martyn Thomas, John A. Lane and Anne Rogers.
\newblock \emph{Harry Carter Typographer},
\newblock The Old School Press, 2005. (\isbn\ 1-899933-11-5)

\bibitem[Tho00]{THORSSON00}
  \"{O}rn\'{o}lfur Thorsson (editor).
\newblock \emph{The Sagas of the Icelanders},
\newblock Viking, 2000. (\isbn\ 0-670-88990-3)

\bibitem[Tit74]{TITCOMBE74}
  Marianne Fletcher Titcombe.
\newblock \emph{The Bookbinding Career of Rachel McMasters Miller Hunt},
\newblock Hunt Botanical Library, Pittsburgh, Pennsylvania, 1974. (\isbn 0-913196-16-9)

\bibitem[Wil93]{WILSON93}
  Adrian Wilson.
\newblock \emph{The Design of Books},
\newblock Chronicle Books, 1993. (\isbn\ 0-8118-0304-X)

\bibitem[Wil71]{WILSON71}
  P. R. Wilson.
\newblock \emph{Some Observations on Planar Diffused Junctions in Silicon},
\newblock Doctoral Thesis, University of Nottingham, October 1971.

\bibitem[Wil92]{WILSON92}
  P. R. Wilson, M. J. Wozny and M. J. Pratt (editors).
\newblock \emph{Geometric Modeling for Product Realization},
\newblock IFIP Transactions, B-8, North-Holland, 1992. (\isbn\ 0-444-81662-3)


\end{thebibliography}

\printindex

\end{document}


